<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>France daily PM2.5 2000-2018</title>

<script src="2020-11-09_model-overview_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="2020-11-09_model-overview_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="2020-11-09_model-overview_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="2020-11-09_model-overview_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="2020-11-09_model-overview_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="2020-11-09_model-overview_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="2020-11-09_model-overview_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="2020-11-09_model-overview_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="2020-11-09_model-overview_files/navigation-1.1/tabsets.js"></script>
<script src="2020-11-09_model-overview_files/navigation-1.1/codefolding.js"></script>
<link href="2020-11-09_model-overview_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="2020-11-09_model-overview_files/highlightjs-9.12.0/highlight.js"></script>
<link href="2020-11-09_model-overview_files/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="2020-11-09_model-overview_files/pagedtable-1.1/js/pagedtable.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">France daily PM2.5 2000-2018</h1>

</div>


<pre class="r"><code>knitr::opts_chunk$set(fig.width = 8.5)
source(here::here(&quot;init.R&quot;))</code></pre>
<pre><code>## Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 7.0.0</code></pre>
<pre><code>## udunits system database from /usr/share/xml/udunits</code></pre>
<pre><code>## 
## Spatial Point Pattern Analysis Code in S-Plus
##  
##  Version 2 - Spatial and Space-Time analysis</code></pre>
<pre><code>## This is INLA_20.03.17 built 2020-08-20 09:21:20 UTC.
## See www.r-inla.org/contact-us for how to get help.
## To enable PARDISO sparse library; see inla.pardiso()</code></pre>
<pre><code>## &#39;mlr&#39; is in maintenance mode since July 2019. Future development
## efforts will go into its successor &#39;mlr3&#39; (&lt;https://mlr3.mlr-org.com&gt;).</code></pre>
<pre><code>## randomForest 4.6-14</code></pre>
<pre><code>## Type rfNews() to see new features/changes/bug fixes.</code></pre>
<pre><code>## ##  rgenoud (Version 5.8-3.0, Build Date: 2019-01-22)
## ##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
## ##  Please cite software as:
## ##   Walter Mebane, Jr. and Jasjeet S. Sekhon. 2011.
## ##   ``Genetic Optimization Using Derivatives: The rgenoud package for R.&#39;&#39;
## ##   Journal of Statistical Software, 42(11): 1-26. 
## ##</code></pre>
<pre><code>## Warning in fun(libname, pkgname): couldn&#39;t connect to display &quot;:0&quot;</code></pre>
<pre><code>## This is mgcv 1.8-33. For overview type &#39;help(&quot;mgcv-package&quot;)&#39;.</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.3     ✓ purrr   0.3.4
## ✓ tibble  3.0.6     ✓ dplyr   1.0.3
## ✓ tidyr   1.1.2     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.1</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x lubridate::%--%()        masks igraph::%--%()
## x purrr::accumulate()      masks foreach::accumulate()
## x dplyr::as_data_frame()   masks tibble::as_data_frame(), igraph::as_data_frame()
## x lubridate::as.difftime() masks base::as.difftime()
## x dplyr::coalesce()        masks BBmisc::coalesce()
## x dplyr::collapse()        masks glue::collapse(), nlme::collapse(), BBmisc::collapse()
## x dplyr::combine()         masks randomForest::combine()
## x purrr::compose()         masks igraph::compose()
## x tidyr::crossing()        masks igraph::crossing()
## x lubridate::date()        masks base::date()
## x tidyr::expand()          masks Matrix::expand()
## x tidyr::extract()         masks magrittr::extract(), raster::extract()
## x dplyr::filter()          masks stats::filter()
## x dplyr::group_rows()      masks kableExtra::group_rows()
## x dplyr::groups()          masks igraph::groups()
## x lubridate::intersect()   masks raster::intersect(), base::intersect()
## x dplyr::lag()             masks stats::lag()
## x ggplot2::layer()         masks latticeExtra::layer()
## x ggplot2::margin()        masks randomForest::margin()
## x tidyr::pack()            masks Matrix::pack()
## x dplyr::select()          masks raster::select()
## x purrr::set_names()       masks magrittr::set_names()
## x lubridate::setdiff()     masks base::setdiff()
## x purrr::simplify()        masks igraph::simplify()
## x dplyr::tribble()         masks tidyr::tribble(), tibble::tribble(), splancs::tribble()
## x lubridate::union()       masks igraph::union(), raster::union(), base::union()
## x tidyr::unpack()          masks Matrix::unpack()
## x purrr::when()            masks foreach::when()</code></pre>
<pre><code>## 
## Attaching package: &#39;inlabru&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:igraph&#39;:
## 
##     vertices</code></pre>
<pre><code>## here() starts at /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2020-11-10 11:20:40: OAR_JOB_ID:</code></pre>
<pre><code>## 2020-11-10 11:20:40: VERBOSE: TRUE</code></pre>
<pre><code>## 2020-11-10 11:20:40: FORCE: FALSE</code></pre>
<pre><code>## 2020-11-10 11:20:40: DATA_DIR: /media/summer_modeles_expo/data_sig/data</code></pre>
<pre><code>## 2020-11-10 11:20:40: PROJ_DIR: /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2020-11-10 11:20:40: NCORES: 6</code></pre>
<pre><code>## 2020-11-10 11:20:40: ALL_YEARS: 2000-2019</code></pre>
<pre><code>## 2020-11-10 11:20:40: EAC4_YEARS: 2003-2019</code></pre>
<pre class="r"><code>source(here(&quot;scripts/fit_m4.R&quot;)) # for plot_m4_coefs()</code></pre>
<div id="stage-1-impute-pm2.5-at-pm10-stations" class="section level2">
<h2>Stage 1: impute PM2.5 at PM10 stations</h2>
<pre class="r"><code># Study area
roi &lt;- here(&quot;work/geo/roi.gpkg&quot;) %&gt;% 
       st_read(quiet = TRUE) %&gt;% 
       st_geometry() %&gt;% 
       st_transform(MODIS_SINU)

# PM observations
pm &lt;- here(&quot;work/db/db1_2000-2018.fst&quot;) %&gt;% 
      read_fst(as.data.table = TRUE)

# PM stations
stns &lt;- pm[, .(PM10 = sum(!is.na(PM10)), PM2.5 = sum(!is.na(PM2.5))),
           keyby = .(stn_code, lat, lon, impl, infl)] %&gt;% 
        melt(measure.vars = c(&quot;PM10&quot;, &quot;PM2.5&quot;), variable.name = &quot;pol&quot;, value.name = &quot;N&quot;) %&gt;% 
        .[N &gt; 0, ] %&gt;% 
        st_as_sf(coords = c(&quot;lon&quot;, &quot;lat&quot;), crs = 4326)

ggplot() +
  geom_sf(data = roi, fill = NA) +
  geom_sf(data = stns, aes(colour = N)) +
  facet_wrap(vars(pol)) +
  scale_color_distiller(type = &quot;seq&quot;, direction = 1, name = &quot;Observations&quot;) +
  labs(title = &quot;PM stations in France, 2000 - 2018&quot;) +
  theme_bw() +
  theme(panel.grid.major = element_blank())</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-1-1.png" width="816" /></p>
<pre class="r"><code>daily &lt;- pm[, .(PM10 = sum(!is.na(PM10)), PM2.5 = sum(!is.na(PM2.5))), keyby = .(date, infl)] %&gt;% 
         melt(measure.vars = c(&quot;PM10&quot;, &quot;PM2.5&quot;), variable.name = &quot;pol&quot;, value.name = &quot;N&quot;) %&gt;%
         .[, .(N = mean(N)), keyby = .(pol, date = lubridate::floor_date(date, &quot;month&quot;), infl)]
daily[, infl := dplyr::recode_factor(infl, F = &quot;Background&quot;, I = &quot;Industrial&quot;, T = &quot;Traffic&quot;)]

ggplot(daily) +
  geom_area(aes(x = date, y = N, fill = infl)) +
  facet_grid(pol ~ .) +
  scale_fill_brewer(type = &quot;qual&quot;, palette = &quot;Dark2&quot;, name = &quot;Station type&quot;) +
  labs(title = &quot;PM stations in France, 2000 - 2018&quot;) +
  theme_bw()</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-2-1.png" width="816" /></p>
<div id="imputed-pm2.5-cross-validated-performance" class="section level4">
<h4>Imputed PM2.5: cross-validated performance</h4>
<pre class="r"><code>cv_m1 &lt;- here(&quot;work/models/m1_pm2.5_2000-2018_cv.fst&quot;) %&gt;% 
         read_fst(as.data.table = TRUE)
cv_m1[, infl := dplyr::recode_factor(infl, F = &quot;Background&quot;, I = &quot;Industrial&quot;, T = &quot;Traffic&quot;)]

cv_m1[, assess_preds(.SD, &quot;PM2.5&quot;, &quot;pred_m1&quot;, &quot;stn_code&quot;)] %&gt;%
  summarize_perf() %&gt;% 
  rmarkdown::paged_table()</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["r2"],"name":[1],"type":["chr"],"align":["left"]},{"label":["rmse"],"name":[2],"type":["chr"],"align":["left"]},{"label":["mae"],"name":[3],"type":["chr"],"align":["left"]},{"label":["obs.sd"],"name":[4],"type":["chr"],"align":["left"]},{"label":["res.min"],"name":[5],"type":["chr"],"align":["left"]},{"label":["res.max"],"name":[6],"type":["chr"],"align":["left"]},{"label":["pred.min"],"name":[7],"type":["chr"],"align":["left"]},{"label":["pred.max"],"name":[8],"type":["chr"],"align":["left"]},{"label":["obs.min"],"name":[9],"type":["chr"],"align":["left"]},{"label":["obs.max"],"name":[10],"type":["chr"],"align":["left"]},{"label":["obs.n"],"name":[11],"type":["chr"],"align":["left"]},{"label":["r2.space"],"name":[12],"type":["chr"],"align":["left"]},{"label":["r2.time"],"name":[13],"type":["chr"],"align":["left"]},{"label":["i"],"name":[14],"type":["chr"],"align":["left"]},{"label":["slope"],"name":[15],"type":["chr"],"align":["left"]}],"data":[{"1":"0.873","2":"3.6","3":"2.53","4":"10.1","5":"-86.9","6":"41.7","7":"1.81","8":"117","9":"1.5","10":"166","11":"435001","12":"0.846","13":"0.875","14":"-0.206","15":"1.01"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code>cv_m1[, error := pred_m1 - PM2.5]
cv_m1[infl != &quot;Industrial&quot;, .(month = recode_factor(month(date), !!!month.abb), infl, error)] %&gt;% 
  ggplot() +
    geom_violin(aes(x = error, y = infl, colour = infl), show.legend = FALSE) +
    facet_wrap(vars(month)) +
    scale_colour_brewer(type = &quot;qual&quot;, palette = &quot;Dark2&quot;) +
    scale_x_continuous(n.breaks = 10) +
    labs(title = &quot;Imputed PM2.5: 5-fold cross-validated error&quot;, x = &quot;Error&quot;, y = &quot;Station type&quot;) +
    theme_bw()</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-4-1.png" width="816" /></p>
<pre class="r"><code>cv_m1[infl != &quot;Industrial&quot;, .(error = mean((error)), pct = sum(abs(error) &gt; 5) / .N),
      keyby = .(stn_code, lat, lon, infl)] %&gt;%
  st_as_sf(coords = c(&quot;lon&quot;, &quot;lat&quot;), crs = 4326) %&gt;%
  ggplot() +
    geom_sf(data = roi, fill = NA) +  
    geom_sf(aes(colour = error, size = pct)) +
    facet_wrap(vars(infl)) +
    scale_colour_distiller(type = &quot;div&quot;, palette = &quot;RdYlBu&quot;, name = &quot;Mean error&quot;) +
    scale_size_area(name = &quot;% |error| &gt; 5&quot;) +
    labs(title = &quot;Imputed PM2.5: mean error and frequency of large errors&quot;) +
    theme_bw() +
    theme(panel.grid.major = element_blank())</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-5-1.png" width="816" /></p>
<pre class="r"><code>cv_m1[infl != &quot;Industrial&quot;, .(mae = mean(abs(error)), pct = sum(abs(error) &gt; 5) / .N),
      keyby = .(stn_code, lat, lon, infl)] %&gt;%
  st_as_sf(coords = c(&quot;lon&quot;, &quot;lat&quot;), crs = 4326) %&gt;%
  ggplot() +
    geom_sf(data = roi, fill = NA) +  
    geom_sf(aes(colour = mae, size = pct)) +
    facet_wrap(vars(infl)) +
    scale_colour_viridis_c(option = &quot;inferno&quot;, name = &quot;Mean |error|&quot;) +
    scale_size_area(name = &quot;% |error| &gt; 5&quot;) +
    labs(title = &quot;Imputed PM2.5: mean absolute error and freq. of large errors&quot;) +
    theme_bw() +
    theme(panel.grid.major = element_blank())</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-6-1.png" width="816" /></p>
</div>
</div>
<div id="stage-2-gapfill-maiac-aod" class="section level2">
<h2>Stage 2: gapfill MAIAC AOD</h2>
<pre class="r"><code>maiac_n &lt;- here(&quot;work/db/2012/db2_2012_cc.fst&quot;) %&gt;%
           read_fst(as.data.table = TRUE) %&gt;%
           .[, .(pct = .N / 366), keyby = .(sinu_x, sinu_y)] %&gt;%
           grid_to_raster()
plot(maiac_n, col = viridis::inferno(50), axes = F, main = &quot;2012 MAIAC AOD observation frequency&quot;)
plot(roi, add = T)</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-7-1.png" width="816" /></p>
<pre class="r"><code>grd &lt;- here(&quot;work/geo/grd_1km.fst&quot;) %&gt;% 
       read_fst(as.data.table = TRUE)
db2_blocks &lt;- here(&quot;work/geo/grd_1km_clusters_50.fst&quot;) %&gt;% 
              read_fst(as.data.table = TRUE) %&gt;% 
              grd[., .(sinu_x, sinu_y, cv_block = cluster), on = .(sinu_id)] %&gt;% 
              grid_to_raster()
plot(db2_blocks, main = &quot;AOD imputation: spatial blocks for CV and tuning&quot;, axes = FALSE)
plot(roi, add = T)</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-8-1.png" width="816" /></p>
<pre class="r"><code>db2 &lt;- here(&quot;work/db/2012/db2_2012-03.fst&quot;) %&gt;% 
       read_fst(as.data.table = TRUE, from = 632572, to = 632571 * 2) 
p2 &lt;- here(&quot;work/preds/2012/p2_2012-03.fst&quot;) %&gt;% 
      read_fst(as.data.table = TRUE, from = 632572, to = 632571 * 2) %&gt;% 
      .[, .(date, sinu_id, aod_imputed = aod)]
dt_left_join(db2, p2)
rm(p2)
r2 &lt;- db2[, .(sinu_x, sinu_y, aod469_utc00, aod469_utc03, aod469_utc06, aod469_utc09, aod469_utc12,
              aod469_utc15, aod469_utc18, aod469_utc21, aod_maiac = aod_047, aod_imputed)] %&gt;% 
      grid_to_raster()
rasterVis::levelplot(r2, cuts = 50, par.settings = rasterVis::infernoTheme(), layout = c(5, 2),
                     scales = list(draw = FALSE), main = &quot;AOD imputation: example of 2012-03-02&quot;)</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-9-1.png" width="816" /></p>
<div id="aod-imputation-2012-cross-validated-performance" class="section level4">
<h4>AOD imputation: 2012 cross-validated performance</h4>
<pre class="r"><code>cv_m2 &lt;- here(&quot;work/models/2012&quot;) %&gt;%
         list.files(pattern = &quot;m2_2012-\\d{2}_cv.fst&quot;, full.names = TRUE) %&gt;%
         purrr::map(function(p) {
           print(glue(&quot;Loading {p}...&quot;))
           read_fst(p, as.data.table = TRUE) %&gt;%
             .[, assess_preds(.SD, &quot;aod_047&quot;, &quot;pred_m2&quot;, &quot;sinu_id&quot;), keyby = .(month(date))]
         })</code></pre>
<pre><code>## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-01_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-02_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-03_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-04_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-05_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-06_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-07_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-08_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-09_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-10_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-11_cv.fst...
## Loading /media/summer_houghi/fr_pm_hough-2021/work/models/2012/m2_2012-12_cv.fst...</code></pre>
<pre class="r"><code>cv_m2 %&lt;&gt;% rbindlist() %&gt;%
           setkey(&quot;month&quot;)
summarize_perf(cv_m2) %&gt;%
  rmarkdown::paged_table()</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["month"],"name":[1],"type":["chr"],"align":["left"]},{"label":["r2"],"name":[2],"type":["chr"],"align":["left"]},{"label":["rmse"],"name":[3],"type":["chr"],"align":["left"]},{"label":["mae"],"name":[4],"type":["chr"],"align":["left"]},{"label":["obs.sd"],"name":[5],"type":["chr"],"align":["left"]},{"label":["res.min"],"name":[6],"type":["chr"],"align":["left"]},{"label":["res.max"],"name":[7],"type":["chr"],"align":["left"]},{"label":["pred.min"],"name":[8],"type":["chr"],"align":["left"]},{"label":["pred.max"],"name":[9],"type":["chr"],"align":["left"]},{"label":["obs.min"],"name":[10],"type":["chr"],"align":["left"]},{"label":["obs.max"],"name":[11],"type":["chr"],"align":["left"]},{"label":["obs.n"],"name":[12],"type":["chr"],"align":["left"]},{"label":["r2.space"],"name":[13],"type":["chr"],"align":["left"]},{"label":["r2.time"],"name":[14],"type":["chr"],"align":["left"]},{"label":["i"],"name":[15],"type":["chr"],"align":["left"]},{"label":["slope"],"name":[16],"type":["chr"],"align":["left"]}],"data":[{"1":"1","2":"0.539","3":"0.0362","4":"0.0263","5":"0.0533","6":"-0.874","7":"0.347","8":"0.0215","9":"0.461","10":"0","11":"0.989","12":"3890698","13":"0.423","14":"0.589","15":"-0.00617","16":"0.943"},{"1":"2","2":"0.720","3":"0.0411","4":"0.0300","5":"0.0777","6":"-0.750","7":"0.388","8":"0.0261","9":"0.765","10":"0","11":"0.998","12":"4758953","13":"0.573","14":"0.767","15":"-0.00891","16":"0.985"},{"1":"3","2":"0.826","3":"0.0406","4":"0.0281","5":"0.0974","6":"-0.870","7":"0.507","8":"0.0190","9":"0.842","10":"0","11":"0.998","12":"9664592","13":"0.682","14":"0.848","15":"-0.00324","16":"0.982"},{"1":"4","2":"0.782","3":"0.0592","4":"0.0400","5":"0.1267","6":"-0.828","7":"0.445","8":"0.0190","9":"0.994","10":"0","11":"0.999","12":"2064746","13":"0.615","14":"0.845","15":"-0.00993","16":"0.933"},{"1":"5","2":"0.832","3":"0.0497","4":"0.0343","5":"0.1214","6":"-0.674","7":"0.508","8":"0.0195","9":"0.964","10":"0","11":"0.999","12":"4740659","13":"0.637","14":"0.863","15":"-0.01051","16":"0.983"},{"1":"6","2":"0.820","3":"0.0506","4":"0.0349","5":"0.1194","6":"-0.696","7":"0.425","8":"0.0194","9":"0.985","10":"0","11":"0.999","12":"3516072","13":"0.767","14":"0.857","15":"-0.00406","16":"0.941"},{"1":"7","2":"0.810","3":"0.0398","4":"0.0273","5":"0.0914","6":"-0.705","7":"0.333","8":"0.0192","9":"0.613","10":"0","11":"0.992","12":"5280897","13":"0.592","14":"0.845","15":"-0.00345","16":"0.953"},{"1":"8","2":"0.854","3":"0.0426","4":"0.0274","5":"0.1115","6":"-0.818","7":"0.418","8":"0.0193","9":"0.912","10":"0","11":"0.999","12":"6707629","13":"0.668","14":"0.874","15":"-0.00317","16":"0.955"},{"1":"9","2":"0.857","3":"0.0419","4":"0.0288","5":"0.1108","6":"-0.753","7":"0.648","8":"0.0190","9":"0.990","10":"0","11":"0.999","12":"4982853","13":"0.706","14":"0.883","15":"-0.00423","16":"0.946"},{"1":"10","2":"0.694","3":"0.0354","4":"0.0250","5":"0.0639","6":"-0.818","7":"0.276","8":"0.0203","9":"0.533","10":"0","11":"0.991","12":"3608141","13":"0.660","14":"0.702","15":"-0.00551","16":"0.961"},{"1":"11","2":"0.521","3":"0.0337","4":"0.0248","5":"0.0487","6":"-0.859","7":"0.296","8":"0.0248","9":"0.528","10":"0","11":"0.999","12":"3468531","13":"0.502","14":"0.565","15":"-0.00773","16":"0.965"},{"1":"12","2":"0.466","3":"0.0341","4":"0.0247","5":"0.0466","6":"-0.863","7":"0.264","8":"0.0259","9":"0.342","10":"0","11":"0.966","12":"2545932","13":"0.463","14":"0.503","15":"-0.00599","16":"0.950"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[12],"max":[12]},"pages":{}}}
  </script>
</div>
</div>
</div>
<div id="stage-3-predict-daily-1-km-pm2.5" class="section level2">
<h2>Stage 3: predict daily 1 km PM2.5</h2>
<pre class="r"><code>cv_m3 &lt;- c(&quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;) %&gt;%
         factor(., levels = .) %&gt;%
         purrr::map(function(model) {
           cv &lt;- glue(&quot;m3_pm2.5_2012_{model}_cv.fst$&quot;) %&gt;%
                 list.files(here(&quot;work/models/2012&quot;), full.names = T, pattern = .) %&gt;%
                 purrr::map(read_fst, as.data.table = TRUE)
           cv %&lt;&gt;% rbindlist() %&gt;%
                   .[cv_set == &quot;test&quot;, ] %&gt;%
                   .[, model := ..model]
           cv
         })
cv_m3 %&lt;&gt;% rbindlist() %&gt;%
           setkeyv(c(&quot;model&quot;, &quot;date&quot;, &quot;sinu_id&quot;))
cv_m3[, assess_preds(.SD, &quot;PM2.5&quot;, &quot;pred_m3&quot;, &quot;sinu_id&quot;), keyby = .(model, month(date))] %&gt;%
  melt(id.vars = c(&quot;model&quot;, &quot;month&quot;), measure.vars = c(&quot;r2&quot;, &quot;rmse&quot;, &quot;mae&quot;)) %&gt;%
  ggplot() +
    geom_line(aes(x = month, y = value, colour = model)) +
    facet_grid(variable ~ ., scales = &quot;free_y&quot;) +
    labs(title = &quot;2012 PM2.5 LMM / GMRF / RF performance&quot;) +
    theme_bw()</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-11-1.png" width="816" /></p>
<div id="pm2.5-2012-03-random-forest-with-mtry-too-high-15" class="section level4">
<h4>PM2.5 2012-03 random forest with mtry too high (15)</h4>
<div class="figure">
<img src="../work/explore/m3/p3_pm2.5_2012-03_rf_mtry_15_smry.png" alt="mtry too high" />
<p class="caption">mtry too high</p>
</div>
</div>
<div id="pm2.5-2012-03-random-forest-with-lower-mtry-5" class="section level4">
<h4>PM2.5 2012-03 random forest with lower mtry (5)</h4>
<div class="figure">
<img src="../work/explore/m3/p3_pm2.5_2012-03_rf_mtry_5_smry.png" alt="lower mtry" />
<p class="caption">lower mtry</p>
</div>
</div>
<div id="pm2.5-2012-03-predictions" class="section level4">
<h4>PM2.5 2012-03 predictions</h4>
<pre class="r"><code>proj_warn &lt;- rgdal::get_rgdal_show_exportToProj4_warnings()
rgdal::set_rgdal_show_exportToProj4_warnings(FALSE)
p3_smry &lt;- load_geotiff(here(&quot;work/preds/2012/p3_pm2.5_2012-03_smry.tif&quot;))
rgdal::set_rgdal_show_exportToProj4_warnings(proj_warn)
rm(proj_warn)

plot_fun &lt;- function(x) {
  rasterVis::levelplot(x, cuts = 50, scales = list(draw = FALSE), margin = FALSE,
                       par.settings = rasterVis::infernoTheme(), layout = c(1, 3))
}
print(plot_fun(p3_smry[[str_subset(names(p3_smry), &quot;mean&quot;)]]), split = c(1, 1, 3, 1), more = TRUE)
print(plot_fun(p3_smry[[str_subset(names(p3_smry), &quot;min&quot;)]]),  split = c(2, 1, 3, 1), more = TRUE)
print(plot_fun(p3_smry[[str_subset(names(p3_smry), &quot;max&quot;)]]),  split = c(3, 1, 3, 1), more = FALSE)</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-12-1.png" width="816" /></p>
<pre class="r"><code>rm(p3_smry, plot_fun)</code></pre>
<pre class="r"><code>ftrs &lt;- readRDS(here(&quot;work/models/2012/m3_pm2.5_2012_rf.rds&quot;)) %&gt;% 
        mlr::getFeatureImportance() %&gt;% 
        getElement(&quot;res&quot;)
ggplot(ftrs) +
  geom_col(aes(x = importance, y = reorder(variable, importance))) +
  labs(x = &quot;Importance&quot;, y = element_blank(), title = &quot;m3 PM2.5 2012 rf&quot;) +
  theme_bw()</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-13-1.png" width="384" /></p>
</div>
</div>
<div id="stage-4-ensemble-1-km-predictions" class="section level2">
<h2>Stage 4: ensemble 1 km predictions</h2>
<pre class="r"><code>cv_m4 &lt;- read_fst(here(&quot;work/models/2012/m4_pm2.5_2012_cv.fst&quot;), as.data.table = TRUE) %&gt;%
         .[cv_set == &quot;test&quot;, ] %&gt;% 
         setnames(&quot;gam_cv&quot;, &quot;gam&quot;)
melt(cv_m4, id.vars = c(&quot;date&quot;, &quot;sinu_id&quot;, &quot;PM2.5&quot;), measure.vars = c(&quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;, &quot;gam&quot;),
     variable.name = &quot;model&quot;) %&gt;% 
  .[, assess_preds(.SD, &quot;PM2.5&quot;, &quot;value&quot;, &quot;sinu_id&quot;), keyby = .(month(date), model)] %&gt;% 
  melt(id.vars = c(&quot;model&quot;, &quot;month&quot;), measure.vars = c(&quot;r2&quot;, &quot;rmse&quot;, &quot;mae&quot;)) %&gt;%
  ggplot() +
    geom_line(aes(x = month, y = value, colour = model)) +
    facet_grid(variable ~ ., scales = &quot;free_y&quot;) +
    labs(title = &quot;2012 PM2.5 ensemble performance&quot;) +
    theme_bw()</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-14-1.png" width="816" /></p>
<div id="pm2.5-ensemble-coefficients" class="section level4">
<h4>2012 PM2.5 ensemble coefficients</h4>
<pre class="r"><code>days &lt;- lubridate::make_date(2012, c(1, 4, 7, 10), 15) %&gt;%
        as.integer()
readRDS(here(&quot;work/models/2012/m4_pm2.5_2012.rds&quot;)) %&gt;%
  plot_m4_coefs(t_idx = days, res = 100)</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-15-1.png" width="816" /></p>
<pre class="r"><code>rm(days)</code></pre>
</div>
<div id="pm2.5-2012-03-ensemble-predictions" class="section level4">
<h4>PM2.5 2012-03 ensemble predictions</h4>
<pre class="r"><code>proj_warn &lt;- rgdal::get_rgdal_show_exportToProj4_warnings()
rgdal::set_rgdal_show_exportToProj4_warnings(FALSE)
p3_smry &lt;- load_geotiff(here(&quot;work/preds/2012/p3_pm2.5_2012-03_smry.tif&quot;))[[2:13]]
p4_smry &lt;- load_geotiff(here(&quot;work/preds/2012/p4_pm2.5_2012-03_smry.tif&quot;))[[2:5]]
rgdal::set_rgdal_show_exportToProj4_warnings(proj_warn)
rm(proj_warn)

names(p4_smry) &lt;- glue(&quot;gam.{names(p4_smry)}&quot;)
p4_smry &lt;- raster::stack(p3_smry, p4_smry)
rm(p3_smry)

plot_fun &lt;- function(x) {
  rasterVis::levelplot(x, cuts = 50, scales = list(draw = FALSE), margin = FALSE,
                       par.settings = rasterVis::infernoTheme(), layout = c(1, 4))
}
print(plot_fun(p4_smry[[str_subset(names(p4_smry), &quot;mean&quot;)]]), split = c(1, 1, 3, 1), more = TRUE)
print(plot_fun(p4_smry[[str_subset(names(p4_smry), &quot;min&quot;)]]),  split = c(2, 1, 3, 1), more = TRUE)
print(plot_fun(p4_smry[[str_subset(names(p4_smry), &quot;max&quot;)]]),  split = c(3, 1, 3, 1), more = FALSE)</code></pre>
<p><img src="2020-11-09_model-overview_files/figure-html/unnamed-chunk-16-1.png" width="816" /></p>
<pre class="r"><code>rm(p4_smry, plot_fun)</code></pre>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
