<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>LCSQA PM: adjust old measures to include volatile fraction</title>

<script src="lcsqa-pm-impute-ref_files/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lcsqa-pm-impute-ref_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lcsqa-pm-impute-ref_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lcsqa-pm-impute-ref_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lcsqa-pm-impute-ref_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="lcsqa-pm-impute-ref_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="lcsqa-pm-impute-ref_files/navigation-1.1/tabsets.js"></script>
<script src="lcsqa-pm-impute-ref_files/navigation-1.1/codefolding.js"></script>
<link href="lcsqa-pm-impute-ref_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/highlightjs-9.12.0/highlight.js"></script>
<link href="lcsqa-pm-impute-ref_files/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/pagedtable-1.1/js/pagedtable.js"></script>
<script src="lcsqa-pm-impute-ref_files/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="lcsqa-pm-impute-ref_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/leaflet-1.3.1/leaflet.js"></script>
<link href="lcsqa-pm-impute-ref_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/proj4-2.6.2/proj4.min.js"></script>
<script src="lcsqa-pm-impute-ref_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="lcsqa-pm-impute-ref_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/leaflet-binding-2.0.4.1/leaflet.js"></script>
<script src="lcsqa-pm-impute-ref_files/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="lcsqa-pm-impute-ref_files/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>
<link href="lcsqa-pm-impute-ref_files/HomeButton-0.0.1/home-button.css" rel="stylesheet" />
<script src="lcsqa-pm-impute-ref_files/HomeButton-0.0.1/home-button.js"></script>
<script src="lcsqa-pm-impute-ref_files/HomeButton-0.0.1/easy-button-src.min.js"></script>
<script src="lcsqa-pm-impute-ref_files/clipboard-0.0.1/setClipboardText.js"></script>
<link href="lcsqa-pm-impute-ref_files/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
<link href="lcsqa-pm-impute-ref_files/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">LCSQA PM: adjust old measures to include volatile fraction</h1>

</div>


<pre class="r"><code>knitr::opts_chunk$set(fig.width = 9)
source(here::here(&quot;init.R&quot;))</code></pre>
<pre><code>## Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 7.0.0</code></pre>
<pre><code>## udunits system database from /usr/share/xml/udunits</code></pre>
<pre><code>## 
## Spatial Point Pattern Analysis Code in S-Plus
##  
##  Version 2 - Spatial and Space-Time analysis</code></pre>
<pre><code>## This is INLA_20.03.17 built 2020-08-20 09:21:20 UTC.
## See www.r-inla.org/contact-us for how to get help.
## To enable PARDISO sparse library; see inla.pardiso()</code></pre>
<pre><code>## &#39;mlr&#39; is in maintenance mode since July 2019. Future development
## efforts will go into its successor &#39;mlr3&#39; (&lt;https://mlr3.mlr-org.com&gt;).</code></pre>
<pre><code>## randomForest 4.6-14</code></pre>
<pre><code>## Type rfNews() to see new features/changes/bug fixes.</code></pre>
<pre><code>## ##  rgenoud (Version 5.8-3.0, Build Date: 2019-01-22)
## ##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
## ##  Please cite software as:
## ##   Walter Mebane, Jr. and Jasjeet S. Sekhon. 2011.
## ##   ``Genetic Optimization Using Derivatives: The rgenoud package for R.&#39;&#39;
## ##   Journal of Statistical Software, 42(11): 1-26. 
## ##</code></pre>
<pre><code>## Warning in fun(libname, pkgname): couldn&#39;t connect to display &quot;:0&quot;</code></pre>
<pre><code>## This is mgcv 1.8-33. For overview type &#39;help(&quot;mgcv-package&quot;)&#39;.</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.3     ✓ purrr   0.3.4
## ✓ tibble  3.0.6     ✓ dplyr   1.0.3
## ✓ tidyr   1.1.2     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.1</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x lubridate::%--%()        masks igraph::%--%()
## x purrr::accumulate()      masks foreach::accumulate()
## x dplyr::as_data_frame()   masks tibble::as_data_frame(), igraph::as_data_frame()
## x lubridate::as.difftime() masks base::as.difftime()
## x dplyr::coalesce()        masks BBmisc::coalesce()
## x dplyr::collapse()        masks glue::collapse(), nlme::collapse(), BBmisc::collapse()
## x dplyr::combine()         masks randomForest::combine()
## x purrr::compose()         masks igraph::compose()
## x tidyr::crossing()        masks igraph::crossing()
## x lubridate::date()        masks base::date()
## x tidyr::expand()          masks Matrix::expand()
## x tidyr::extract()         masks magrittr::extract(), raster::extract()
## x dplyr::filter()          masks stats::filter()
## x dplyr::group_rows()      masks kableExtra::group_rows()
## x dplyr::groups()          masks igraph::groups()
## x lubridate::intersect()   masks raster::intersect(), base::intersect()
## x dplyr::lag()             masks stats::lag()
## x ggplot2::layer()         masks latticeExtra::layer()
## x ggplot2::margin()        masks randomForest::margin()
## x tidyr::pack()            masks Matrix::pack()
## x dplyr::select()          masks raster::select()
## x purrr::set_names()       masks magrittr::set_names()
## x lubridate::setdiff()     masks base::setdiff()
## x purrr::simplify()        masks igraph::simplify()
## x dplyr::tribble()         masks tidyr::tribble(), tibble::tribble(), splancs::tribble()
## x lubridate::union()       masks igraph::union(), raster::union(), base::union()
## x tidyr::unpack()          masks Matrix::unpack()
## x purrr::when()            masks foreach::when()</code></pre>
<pre><code>## 
## Attaching package: &#39;inlabru&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:igraph&#39;:
## 
##     vertices</code></pre>
<pre><code>## here() starts at /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2020-09-07 17:03:51: OAR_JOB_ID:</code></pre>
<pre><code>## 2020-09-07 17:03:51: VERBOSE: TRUE</code></pre>
<pre><code>## 2020-09-07 17:03:51: FORCE: FALSE</code></pre>
<pre><code>## 2020-09-07 17:03:51: DATA_DIR: /media/summer_modeles_expo/data_sig/data</code></pre>
<pre><code>## 2020-09-07 17:03:51: PROJ_DIR: /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2020-09-07 17:03:51: NCORES: 6</code></pre>
<pre><code>## 2020-09-07 17:03:51: ALL_YEARS: 2000-2019</code></pre>
<pre><code>## 2020-09-07 17:03:51: EAC4_YEARS: 2003-2019</code></pre>
<div id="load-daily-mean-pm2.5-and-pm10" class="section level3">
<h3>Load daily mean PM2.5 and PM10</h3>
<p>Hourly PM observations come from Laurent Letinois of the LCSQA (central air quality monitoring laboratory), which aggregates observations reported by regional air quality monitoring associations (AASQAs). The AASQAs are responsible for validating the observations before reporting to the LCSQA. We perform some cleaning of the hourly data (for details see outcomes/data_qa/qa_lcsqa_pm.Rmd):</p>
<ul>
<li>Remove observations with invalid QA code</li>
<li>Remove observations &lt; -3</li>
<li>Replace observations from -3 to 3 by 1.5</li>
<li>Remove PM10 &gt;= 300</li>
<li>Remove PM2.5 &gt;= 200</li>
<li>Remove observations from periods of apparent station malfunction</li>
</ul>
<p>We then calculate daily mean PM for each station day that has at least 18 valid hourly observations.</p>
<pre class="r"><code>if (exists(&quot;RELOAD&quot;) &amp;&amp; !RELOAD) {

  warning(&quot;Not reloading data&quot;)

} else {

  tmp_dir &lt;- here(&quot;work/tmp&quot;)
  tmp_path &lt;- glue(&quot;{tmp_dir}/lcsqa_pm_daily_clean_2000-2017.fst&quot;)
  dir.create(tmp_dir, showWarnings = FALSE)
  rm(tmp_dir)

  if (file.exists(tmp_path)) {

    # Load clean daily PM from a previously saved temporary file
    print(&quot;Loading PM from tempfile&quot;)
    pm &lt;- read_fst(tmp_path, as.data.table = TRUE)

  } else {

    # Load functions to read raw PM data from archives
    source(here(&quot;scripts/prepare_pm.R&quot;))

    # Helper function to clean PM and calculate daily mean
    clean_daily_pm &lt;- function(year, pol, lcsqa_dir, verbose) {

      lcsqa_load_pm(year = year, pol = pol, lcsqa_dir = lcsqa_dir, verbose = verbose) %&gt;%
        lcsqa_clean_pm(verbose = verbose) %&gt;%
        lcsqa_daily_mean(verbose = verbose)

    }

    # Load raw PM2.5 and PM10 data for all years
    print(&quot;Loading PM from raw archives&quot;)
    pm &lt;- expand.grid(year = 2000:2017, pol = c(&quot;PM10&quot;, &quot;PM2.5&quot;), stringsAsFactors = FALSE) %&gt;%
          purrr::pmap(clean_daily_pm, lcsqa_dir = glue(&quot;{DATA_DIR}/pm/lcsqa&quot;),
                      verbose = VERBOSE) %&gt;%
          rbindlist %&gt;%
          setkeyv(c(&quot;pol&quot;, &quot;stn_code&quot;, &quot;msr_code&quot;, &quot;date&quot;))

    # Save to a temporary file to facilitate later loading
    save_safely(pm, fun = write_fst, path = tmp_path, compress = 100)

  }
  rm(tmp_path)
  RELOAD &lt;- FALSE

}</code></pre>
<pre><code>## [1] &quot;Loading PM from tempfile&quot;</code></pre>
<pre class="r"><code>pm[, impl := dplyr::recode_factor(impl, Urbaine = &quot;U&quot;, &quot;Périurbaine&quot; = &quot;PU&quot;,
                                  &quot;Rurale près des villes&quot; = &quot;RP&quot;, &quot;Rurale régionale&quot; = &quot;RR&quot;,
                                  &quot;Rurale nationale&quot; = &quot;RN&quot;, Rurale = &quot;R&quot;)]
pm[, infl := dplyr::recode_factor(infl, Fond = &quot;F&quot;, Trafic = &quot;T&quot;, Industrielle = &quot;I&quot;)]

str(pm)</code></pre>
<pre><code>## Classes &#39;data.table&#39; and &#39;data.frame&#39;:   3823488 obs. of  10 variables:
##  $ pol     : chr  &quot;PM10&quot; &quot;PM10&quot; &quot;PM10&quot; &quot;PM10&quot; ...
##  $ stn_code: chr  &quot;FR01001&quot; &quot;FR01001&quot; &quot;FR01001&quot; &quot;FR01001&quot; ...
##  $ lat     : num  49.5 49.5 49.5 49.5 49.5 ...
##  $ lon     : num  5.8 5.8 5.8 5.8 5.8 ...
##  $ impl    : Factor w/ 6 levels &quot;U&quot;,&quot;PU&quot;,&quot;RP&quot;,..: 2 2 2 2 2 2 2 2 2 2 ...
##  $ infl    : Factor w/ 3 levels &quot;F&quot;,&quot;T&quot;,&quot;I&quot;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ msr_code: Factor w/ 3 levels &quot;non&quot;,&quot;adj&quot;,&quot;ref&quot;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ date    : Date, format: &quot;2000-01-01&quot; &quot;2000-01-02&quot; ...
##  $ value   : num  10.8 12.7 10.3 10.1 10.9 ...
##  $ n_obs   : int  24 24 24 24 24 24 24 24 24 24 ...
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt; 
##  - attr(*, &quot;sorted&quot;)= chr  &quot;pol&quot; &quot;stn_code&quot; &quot;msr_code&quot; &quot;date&quot;</code></pre>
<p>Next we drop stations outside continental France and select only station-days with simultaneous measures of non-volatile (&quot;non&quot;) and non-volatile + semi-volatile (&quot;ref&quot;) PM. This occurred during the transition period from 2007 to 2010 when stations were upgraded to make &quot;ref&quot; measurements. For about 40% of the station days we also have an adjusted measure (&quot;adj&quot;) that is based on the &quot;non&quot; measure but includes an estimate of the volatile fraction of PM.</p>
<p>There are 65 PM10 stations with both &quot;non&quot; and &quot;ref&quot; measures, but 6 of these have fewer than 30 days of data. Of the stations with at least 30 days of data, the vast majority (43) are urban background stations. For PM2.5, there are only 4 stations with at least 30 simultaneous measures; 3 urban background and one rural background.</p>
<pre class="r"><code>multi &lt;- pm[between(lon, -6, 8.5), !&quot;n_obs&quot;] %&gt;%
         dcast(... ~ msr_code, value.var = &quot;value&quot;) %&gt;%
         .[!is.na(non) &amp; !is.na(ref), ]

# Add some columns to faciliate filtering / modeling
multi[, `:=`(
             year = year(date),
             month = lubridate::month(date),
             week = lubridate::week(date),
             yday = lubridate::yday(date),
             wday = lubridate::wday(date),
             wend = lubridate::wday(date) %in% c(1, 7)
        )]

# Station count by pollutant and implantation
multi[, stn_obs := .N, by = .(pol, stn_code)]
multi[, .N, by = .(pol, stn_code, impl, infl)] %&gt;%
  .[, .(obs = sum(N), stns = .N, `stns_&gt;=30_obs` = sum(N &gt;= 30)), keyby = .(pol, impl, infl)] %&gt;% 
  rmarkdown::paged_table()</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["pol"],"name":[1],"type":["chr"],"align":["left"]},{"label":["impl"],"name":[2],"type":["fct"],"align":["left"]},{"label":["infl"],"name":[3],"type":["fct"],"align":["left"]},{"label":["obs"],"name":[4],"type":["int"],"align":["right"]},{"label":["stns"],"name":[5],"type":["int"],"align":["right"]},{"label":["stns_>=30_obs"],"name":[6],"type":["int"],"align":["right"]}],"data":[{"1":"PM10","2":"U","3":"F","4":"43803","5":"48","6":"44"},{"1":"PM10","2":"U","3":"T","4":"808","5":"5","6":"4"},{"1":"PM10","2":"PU","3":"F","4":"4733","5":"8","6":"7"},{"1":"PM10","2":"PU","3":"T","4":"1389","5":"1","6":"1"},{"1":"PM10","2":"PU","3":"I","4":"429","5":"1","6":"1"},{"1":"PM10","2":"RR","3":"F","4":"989","5":"1","6":"1"},{"1":"PM10","2":"RN","3":"F","4":"116","5":"1","6":"1"},{"1":"PM2.5","2":"U","3":"F","4":"317","5":"4","6":"3"},{"1":"PM2.5","2":"RN","3":"F","4":"208","5":"1","6":"1"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code># Map of stations
pts &lt;- multi[, c(lapply(.SD, mean, na.rm = T), .N), .SDcols = c(&quot;non&quot;, &quot;adj&quot;, &quot;ref&quot;),
               by = .(pol, stn_code, infl, impl, lat, lon)] %&gt;%
       st_as_sf(coords = c(&quot;lon&quot;, &quot;lat&quot;), crs = 4326)
m &lt;- mapview(
       filter(pts, pol == &quot;PM10&quot;, !is.na(non) &amp; !is.na(ref)),
       layer.name = &quot;PM10&quot;,
       zcol = &quot;impl&quot;
     ) +
     mapview(
       filter(pts, pol == &quot;PM2.5&quot;, !is.na(non) &amp; !is.na(ref)),
       layer.name = &quot;PM2.5&quot;,
       zcol = &quot;impl&quot;
     )
m</code></pre>
<div id="htmlwidget-451494f8f7581cb5ed0a" style="width:864px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-451494f8f7581cb5ed0a">{"x":{"options":{"minZoom":1,"maxZoom":52,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"preferCanvas":false,"bounceAtZoomLimits":false,"maxBounds":[[[-90,-370]],[[90,370]]]},"calls":[{"method":"addProviderTiles","args":["CartoDB.Positron","CartoDB.Positron","CartoDB.Positron",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["CartoDB.DarkMatter","CartoDB.DarkMatter","CartoDB.DarkMatter",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap","OpenStreetMap","OpenStreetMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldImagery","Esri.WorldImagery","Esri.WorldImagery",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenTopoMap","OpenTopoMap","OpenTopoMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"createMapPane","args":["point",440]},{"method":"addCircleMarkers","args":[[49.320831,49.110283,43.584693,43.276451,43.305287,48.92972,48.891666,49.48963,45.79728,46.344001,45.041973,43.591526,43.834404,42.6958,46.329586,46.316723,45.647415,50.98058,50.94729,50.7242,43.58722,48.962223,45.0578,48.610363,47.757435,49.276386,49.86889,49.259552,49.899445,47.7425,48.51351,45.7789,45.757732,49.19222,49.104137,47.252777,47.468513,46.656685,47.200256,47.204395,47.319157,47.183533,47.2225,43.658335,49.40052,49.428055,47.307368,45.35327,48.68817,44.800556,44.900276,43.310833,43.461388,46.29933,46.797364,45.56472,45.274723,45.9225,45.89528,47.917394,45.8311,45.829953,44.520744,47.510307,46.671307],[6.14,6.223336,5.006452,5.39736,5.394716,2.294722,2.346667,0.100703,3.113833,2.598,3.885417,3.886894,4.374219,2.8997,-0.458889,-0.478194,0.167167,2.1425,1.84308,3.15906,1.443889,4.36,5.6767,7.781631,7.347294,2.482167,2.239806,2.474397,2.298611,-3.39501,-2.74953,4.9247,4.854214,-0.391183,6.70375,-1.573333,-0.556053,-0.743681,-1.488797,-1.552828,-2.066953,-1.553589,-1.5375,7.157846,1.098825,1.057778,5.065881,4.804847,6.190431,-0.588056,-0.514722,-0.391111,-1.5525,4.812278,4.853842,5.928333,6.349722,6.87,6.118333,1.966255,1.256875,1.254846,5.089872,6.794,5.556806],6,null,"PM10",{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"pane":"point","stroke":true,"color":"#333333","weight":1,"opacity":[0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9],"fill":true,"fillColor":["#274983","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#274983","#4B0055","#274983","#4B0055","#4B0055","#4B0055","#4B0055","#274983","#4B0055","#4B0055","#274983","#274983","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#7ED357","#4B0055","#4B0055","#274983","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#274983","#274983","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#274983","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#4B0055","#00B28A","#4B0055","#4B0055"],"fillOpacity":[0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6]},null,null,["<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>1&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR01006&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.78106&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>25.38033&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>24.37408&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 679&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>2&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR01012&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.41567&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>19.17271&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>18.34844&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 834&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>3&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR02026&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>22.01155&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>31.47735&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1358&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>4&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR03006&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>T&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>36.68471&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>43.09025&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 233&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>5&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR03043&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>22.72200&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>28.93712&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>27.90804&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1276&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>6&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR04002&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.69159&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>28.39205&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1260&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>7&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR04004&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.08044&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>27.73735&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1301&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>8&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR05074&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.02635&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>25.35618&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1369&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>9&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR07004&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.70961&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>19.78024&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1070&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>10&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR07010&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>T&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.06305&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>14.44767&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>18.84132&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>  75&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>11&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR07021&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>T&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.68952&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>24.92804&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>24.92259&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 153&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>12&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR08016&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.45787&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>24.09209&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>23.76734&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1186&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>13&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR08614&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.74259&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>21.45995&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>19.85125&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1369&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>14&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR08714&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.54290&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>20.51903&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>20.51903&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>   4&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>15&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR09019&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.47659&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>21.14526&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>21.14526&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 285&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>16&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR09020&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.79392&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>22.26709&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1000&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>17&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR09103&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.91351&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>25.58869&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 547&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>18&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR10015&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.57536&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>31.46712&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 338&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>19&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR10016&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.09883&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>27.98710&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1010&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>20&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR11027&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>21.24281&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>32.37729&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>32.25776&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1408&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>21&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR12030&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.05750&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>21.13286&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1408&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>22&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR14022&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.98628&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>24.51945&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1379&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>23&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR15045&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.15005&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>22.25444&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1040&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>24&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR16029&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.87076&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>26.89423&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>25.84039&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1264&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>25&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR16057&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.38730&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>28.29745&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>27.92707&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1325&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>26&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR18019&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.10753&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>27.76172&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>28.11841&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 416&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>27&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR18035&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.88771&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>25.67205&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>25.56538&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 447&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>28&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR18043&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>32.97207&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>53.37955&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>48.00566&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>  30&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>29&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR18044&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>21.62803&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>37.90926&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>30.48208&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 805&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>30&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR19032&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.42323&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>27.73563&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 365&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>31&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR19061&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>14.46013&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>21.61645&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>19.98294&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 808&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>32&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR20046&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.27901&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>28.42317&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>30.49816&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 673&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>33&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR20062&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.58227&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>29.77988&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>29.63974&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1282&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>34&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR21001&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.86715&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>24.10536&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 428&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>35&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR22016&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.15957&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>20.42635&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1251&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>36&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23107&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.50436&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>22.33283&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>22.31021&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 671&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>37&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23120&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.48436&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>34.08333&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>19.79625&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 679&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>38&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23124&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>RN&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>13.33275&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>13.90606&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>14.40502&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 116&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>39&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23137&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>14.30435&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>17.08333&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>   1&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>40&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23140&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>T&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>22.67540&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>24.00758&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>23.47439&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>  22&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>41&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23178&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>I&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.11710&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>22.67830&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 429&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>42&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23179&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.87888&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>22.06588&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 344&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>43&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR23188&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.75443&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>20.79035&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 371&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>44&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR24020&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.74282&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>28.96186&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>29.17873&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1395&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>45&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR25043&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>18.59315&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>35.44290&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>25.35333&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 778&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>46&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR25048&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>18.64714&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>32.12885&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>26.55542&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 714&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>47&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR26005&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>14.96489&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>20.00904&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 791&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>48&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR27008&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>T&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.63265&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>29.53720&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>29.48917&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1389&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>49&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR30034&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.05179&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>22.80910&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>22.53557&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 824&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>50&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR31002&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.03133&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>25.28414&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1398&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>51&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR31007&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>20.12402&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>21.95449&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 218&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>52&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR31013&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.10141&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>22.21425&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>20.65336&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 978&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>53&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR31018&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.46178&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>27.55301&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>24.04759&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1168&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>54&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR32004&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>PU&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.38542&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>20.35322&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>  22&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>55&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR32014&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>16.60935&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>20.20708&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1263&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>56&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR33101&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>25.95833&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>46.01389&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>37.04167&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>   6&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>57&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR33111&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.35911&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>23.45876&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>23.45305&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1422&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>58&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR33120&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>19.55795&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>26.42796&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>26.42150&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1410&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>59&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR33201&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.09495&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>29.53240&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>29.52906&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 708&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>60&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR34014&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.95239&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>23.56061&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1439&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>61&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR35003&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>13.86210&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>19.12107&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1383&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>62&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR35010&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>T&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.66761&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>22.88821&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 325&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>63&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR36005&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>RR&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>12.50911&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>21.29024&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>21.18003&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 989&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>64&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR82010&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>17.48213&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>28.60089&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>1331&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>65&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM10&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR82050&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.03423&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>15.00345&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>   7&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>"],{"maxWidth":800,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"closeOnClick":true,"className":""},["PU","U","U","U","U","U","U","U","U","U","U","U","U","U","U","PU","U","PU","U","U","U","U","PU","U","U","PU","PU","U","U","U","U","U","U","U","U","U","U","RN","U","U","PU","U","U","U","U","U","PU","PU","U","U","U","U","U","PU","U","U","U","U","U","U","U","U","RR","U","U"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addScaleBar","args":[{"maxWidth":100,"metric":true,"imperial":true,"updateWhenIdle":true,"position":"bottomleft"}]},{"method":"addHomeButton","args":[-3.39501,42.6958,7.781631,50.98058,"PM10","Zoom to PM10","<strong> PM10 <\/strong>","bottomright"]},{"method":"addLegend","args":[{"colors":["#4B0055","#007094","#00BE7D","#FDE333"],"labels":["PU","RN","RR","U"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"factor","title":"PM10","extra":null,"layerId":null,"className":"info legend","group":"PM10"}]},{"method":"addCircleMarkers","args":[[43.305287,48.92972,47.83192,47.221973,47.510307],[5.394716,2.294722,-1.83633,5.971556,6.794],6,null,"PM2.5",{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"pane":"point","stroke":true,"color":"#333333","weight":1,"opacity":[0.9,0.9,0.9,0.9,0.9],"fill":true,"fillColor":["#4B0055","#4B0055","#7ED357","#4B0055","#4B0055"],"fillOpacity":[0.6,0.6,0.6,0.6,0.6]},null,null,["<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>1&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM2.5&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR03043&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>13.096581&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>13.09658&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>10.53007&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 88&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>2&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM2.5&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR04002&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>18.812740&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>27.19439&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 30&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>3&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM2.5&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR19008&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>RN&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td> 7.889441&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>19.73312&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>208&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>4&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM2.5&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR82003&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>15.142339&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>44.99699&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>15.18223&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td>180&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>5&emsp;<\/td><\/tr><tr><td>1<\/td><th>pol&emsp;<\/th><td>PM2.5&emsp;<\/td><\/tr><tr><td>2<\/td><th>stn_code&emsp;<\/th><td>FR82010&emsp;<\/td><\/tr><tr><td>3<\/td><th>infl&emsp;<\/th><td>F&emsp;<\/td><\/tr><tr><td>4<\/td><th>impl&emsp;<\/th><td>U&emsp;<\/td><\/tr><tr><td>5<\/td><th>non&emsp;<\/th><td>26.168860&emsp;<\/td><\/tr><tr><td>6<\/td><th>adj&emsp;<\/th><td>NA&emsp;<\/td><\/tr><tr><td>7<\/td><th>ref&emsp;<\/th><td>31.67544&emsp;<\/td><\/tr><tr><td>8<\/td><th>N&emsp;<\/th><td> 19&emsp;<\/td><\/tr><tr><td>9<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>"],{"maxWidth":800,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"closeOnClick":true,"className":""},["U","U","RN","U","U"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addHomeButton","args":[-1.83633,43.305287,6.794,48.92972,"PM2.5","Zoom to PM2.5","<strong> PM2.5 <\/strong>","bottomright"]},{"method":"addLayersControl","args":[["CartoDB.Positron","CartoDB.DarkMatter","OpenStreetMap","Esri.WorldImagery","OpenTopoMap"],["PM10","PM2.5"],{"collapsed":true,"autoZIndex":true,"position":"topleft"}]},{"method":"addLegend","args":[{"colors":["#4B0055","#FDE333"],"labels":["RN","U"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"factor","title":"PM2.5","extra":null,"layerId":null,"className":"info legend","group":"PM2.5"}]},{"method":"addHomeButton","args":[-3.39501,42.6958,7.781631,50.98058,null,"Zoom to full extent","<strong>Zoom full<\/strong>","bottomleft"]}],"limits":{"lat":[42.6958,50.98058],"lng":[-3.39501,7.781631]},"fitBounds":[42.6958,-3.39501,50.98058,7.781631,[]]},"evals":[],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x, data) {\n      // get the leaflet map\n      var map = this; //HTMLWidgets.find('#' + el.id);\n      // we need a new div element because we have to handle\n      // the mouseover output separately\n      // debugger;\n      function addElement () {\n      // generate new div Element\n      var newDiv = $(document.createElement('div'));\n      // append at end of leaflet htmlwidget container\n      $(el).append(newDiv);\n      //provide ID and style\n      newDiv.addClass('lnlt');\n      newDiv.css({\n      'position': 'relative',\n      'bottomleft':  '0px',\n      'background-color': 'rgba(255, 255, 255, 0.7)',\n      'box-shadow': '0 0 2px #bbb',\n      'background-clip': 'padding-box',\n      'margin': '0',\n      'padding-left': '5px',\n      'color': '#333',\n      'font': '9px/1.5 \"Helvetica Neue\", Arial, Helvetica, sans-serif',\n      'z-index': '700',\n      });\n      return newDiv;\n      }\n\n\n      // check for already existing lnlt class to not duplicate\n      var lnlt = $(el).find('.lnlt');\n\n      if(!lnlt.length) {\n      lnlt = addElement();\n\n      // grab the special div we generated in the beginning\n      // and put the mousmove output there\n\n      map.on('mousemove', function (e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                           ' lon: ' + (e.latlng.lng).toFixed(5) +\n                           ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                           ' | zoom: ' + map.getZoom() +\n                           ' | x: ' + L.CRS.EPSG3857.project(e.latlng).x.toFixed(0) +\n                           ' | y: ' + L.CRS.EPSG3857.project(e.latlng).y.toFixed(0) +\n                           ' | epsg: 3857 ' +\n                           ' | proj4: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs ');\n      } else {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      }\n      });\n\n      // remove the lnlt div when mouse leaves map\n      map.on('mouseout', function (e) {\n      var strip = document.querySelector('.lnlt');\n      if( strip !==null) strip.remove();\n      });\n\n      };\n\n      //$(el).keypress(67, function(e) {\n      map.on('preclick', function(e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      var txt = document.querySelector('.lnlt').textContent;\n      console.log(txt);\n      //txt.innerText.focus();\n      //txt.select();\n      setClipboardText('\"' + txt + '\"');\n      }\n      });\n\n      }\n      ).call(this.getMap(), el, x, data);\n}","data":null},{"code":"function(el, x, data) {\n  return (function(el,x,data){\n           var map = this;\n\n           map.on('keypress', function(e) {\n               console.log(e.originalEvent.code);\n               var key = e.originalEvent.code;\n               if (key === 'KeyE') {\n                   var bb = this.getBounds();\n                   var txt = JSON.stringify(bb);\n                   console.log(txt);\n\n                   setClipboardText('\\'' + txt + '\\'');\n               }\n           })\n        }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
</div>
<div id="compare-reference-pm-measures-vs-non-adjusted-pm-measures" class="section level3">
<h3>Compare reference PM measures vs non-adjusted PM measures</h3>
<p>Looking only at background stations with at least 30 days of simultaneous &quot;non&quot; and &quot;ref&quot; measures, we see that the difference between &quot;ref&quot; and &quot;non&quot; is usually less than 10, but can be as high as 50 or more.</p>
<pre class="r"><code># How different is ref from non?
multi[stn_obs &gt;= 30 &amp; infl == &quot;F&quot;, .(
        stns = uniqueN(stn_code),
        obs = .N,
        `non &lt; ref` = round(sum(non &lt; ref) / .N, 3),
        `non = ref` = round(sum(near(non, ref)) / .N, 3),
        `non &gt; ref` = round(sum(non &gt; ref) / .N, 3)
      ), keyby = .(pol, infl, impl)] %&gt;% 
  rmarkdown::paged_table()</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["pol"],"name":[1],"type":["chr"],"align":["left"]},{"label":["infl"],"name":[2],"type":["fct"],"align":["left"]},{"label":["impl"],"name":[3],"type":["fct"],"align":["left"]},{"label":["stns"],"name":[4],"type":["int"],"align":["right"]},{"label":["obs"],"name":[5],"type":["int"],"align":["right"]},{"label":["non < ref"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["non = ref"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["non > ref"],"name":[8],"type":["dbl"],"align":["right"]}],"data":[{"1":"PM10","2":"F","3":"U","4":"44","5":"43785","6":"0.891","7":"0.005","8":"0.104"},{"1":"PM10","2":"F","3":"PU","4":"7","5":"4711","6":"0.874","7":"0.001","8":"0.125"},{"1":"PM10","2":"F","3":"RR","4":"1","5":"989","6":"0.993","7":"0.002","8":"0.005"},{"1":"PM10","2":"F","3":"RN","4":"1","5":"116","6":"0.569","7":"0.009","8":"0.422"},{"1":"PM2.5","2":"F","3":"U","4":"3","5":"298","6":"0.255","7":"0.403","8":"0.342"},{"1":"PM2.5","2":"F","3":"RN","4":"1","5":"208","6":"0.880","7":"0.096","8":"0.024"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code>multi[stn_obs &gt;= 30 &amp; infl == &quot;F&quot;, ] %&gt;%
  ggplot +
    geom_density(aes(x = ref - non, colour = impl), stat = &quot;ecdf&quot;) +
    facet_grid(infl ~ pol, labeller = &quot;label_both&quot;, scales = &quot;free_x&quot;) +
    ggtitle(&quot;Cum distr of ref - non&quot;)</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/diff-ref-non-1.png" width="864" /></p>
<p>There is a linear relationship between &quot;non&quot; and &quot;ref&quot; PM, but the difference between &quot;non&quot; and &quot;ref&quot; is not strongly related to &quot;non&quot;.</p>
<pre class="r"><code>multi[stn_obs &gt;= 30 &amp; infl == &quot;F&quot;, ] %&gt;%
  ggplot(aes(x = non, y = ref)) +
    geom_point(aes(colour = pol), shape = 20) +
    geom_smooth(aes(group = pol), method = &quot;lm&quot;, se = FALSE) +
    geom_text(
      data = . %&gt;% .[, .(N = uniqueN(stn_code)), by = .(pol, impl)],
      aes(label = paste(N, &quot;stns&quot;)),
      x = 0,
      y = Inf,
      hjust = 0,
      vjust = 1.5
    ) +
    facet_grid(pol ~ impl, labeller = &quot;label_both&quot;) +
    ggtitle(&quot;ref ~ non&quot;)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/ref~non-1.png" width="864" /></p>
<pre class="r"><code>multi[stn_obs &gt;= 30 &amp; infl == &quot;F&quot;, ] %&gt;%
  ggplot(aes(x = non, y = ref - non)) +
    geom_point(aes(colour = pol), shape = 20) +
    geom_smooth(aes(group = pol), method = &quot;lm&quot;, se = FALSE) +
    geom_text(
      data = . %&gt;% .[, .(N = uniqueN(stn_code)), by = .(pol, impl)],
      aes(label = paste(N, &quot;stns&quot;)),
      x = 0,
      y = Inf,
      hjust = 0,
      vjust = 1.5
    ) +
    facet_grid(pol ~ impl, labeller = &quot;label_both&quot;) +
    ggtitle(&quot;ref - non ~ non&quot;)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/ref~non-2.png" width="864" /></p>
<p>There is a faint seasonal pattern to the difference (normalized by the value of non) with larger differences in the winter than summer.</p>
<pre class="r"><code>multi[stn_obs &gt;= 30 &amp; infl == &quot;F&quot;, ] %&gt;%
  ggplot(aes(x = yday, y = (ref - non) / non)) +
    geom_point(aes(colour = pol), shape = 20) +
    geom_text(
      data = . %&gt;% .[, .(N = uniqueN(stn_code)), by = .(pol, impl)],
      aes(label = paste(N, &quot;stns&quot;)),
      x = Inf,
      y = Inf,
      hjust = 1.1,
      vjust = 1.5
    ) +
    facet_grid(pol ~ impl, labeller = &quot;label_both&quot;) +
    ggtitle(&quot;(ref - non) / non ~ day of year&quot;)</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/ref~non-seasonal-1.png" width="864" /></p>
</div>
<div id="model-ref-non-..." class="section level3">
<h3>Model ref ~ non + ...</h3>
<div id="pm2.5" class="section level4">
<h4>PM2.5</h4>
<p>We fit a linear model to predict ref PM2.5 based on non PM2.5, location, station typology, and season using data from the 5 stations that measured both ref and non PM2.5. We use forward and backwards stepwise regression to select the best combination of predictors.</p>
<pre class="r"><code>check_fit &lt;- function(m) {

  c(
    r2 = summary(m)$r.sq %&gt;% round(3),
    rmse = m %&gt;% residuals %&gt;% raise_to_power(2) %&gt;% mean %&gt;% sqrt %&gt;% round(3),
    mae = m %&gt;% residuals %&gt;% abs %&gt;% mean %&gt;% round(3),
    aic = AIC(m) %&gt;% round(1),
    bic = BIC(m) %&gt;% round(1)
  )

}

# Fit a linear model to predict ref PM2.5
pm2.5 &lt;- multi[pol == &quot;PM2.5&quot;, ]
m_pm2.5 &lt;- step(
            object = lm(ref ~ non, data = pm2.5),
            scope = ref ~ non + impl + wend + lat + lon + lat:lon + yday + I(yday^2) + week +
                    I(week^2) + month + I(month^2) + as.factor(wday) + wday + I(wday^2),
            trace = 0
          )
summary(m_pm2.5)</code></pre>
<pre><code>## 
## Call:
## lm(formula = ref ~ non + month + I(month^2) + impl, data = pm2.5)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -10.6409  -4.3887   0.2553   2.9831  26.4098 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 10.81839    1.04387  10.364   &lt;2e-16 ***
## non          1.02258    0.02668  38.324   &lt;2e-16 ***
## month       -3.76713    0.32327 -11.653   &lt;2e-16 ***
## I(month^2)   0.24311    0.02768   8.782   &lt;2e-16 ***
## implRN      12.40726    0.54168  22.905   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 5.67 on 520 degrees of freedom
## Multiple R-squared:  0.8359, Adjusted R-squared:  0.8346 
## F-statistic: 662.2 on 4 and 520 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>check_fit(m_pm2.5)</code></pre>
<pre><code>##       r2     rmse      mae      aic      bic 
##    0.836    5.643    4.325 3318.800 3344.400</code></pre>
<p>We can improve the model slightly by replacing month with day of year.</p>
<pre class="r"><code>m_pm2.5 &lt;- lm(ref ~ non + impl + yday + I(yday^2), data = pm2.5)
summary(m_pm2.5)</code></pre>
<pre><code>## 
## Call:
## lm(formula = ref ~ non + impl + yday + I(yday^2), data = pm2.5)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -10.4976  -3.7797   0.3429   3.0098  26.4196 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  9.017e+00  9.147e-01   9.857   &lt;2e-16 ***
## non          1.015e+00  2.686e-02  37.796   &lt;2e-16 ***
## implRN       1.239e+01  5.404e-01  22.923   &lt;2e-16 ***
## yday        -1.133e-01  9.257e-03 -12.239   &lt;2e-16 ***
## I(yday^2)    2.515e-04  2.772e-05   9.074   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 5.658 on 520 degrees of freedom
## Multiple R-squared:  0.8366, Adjusted R-squared:  0.8354 
## F-statistic: 665.7 on 4 and 520 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>check_fit(m_pm2.5)</code></pre>
<pre><code>##       r2     rmse      mae      aic      bic 
##    0.837    5.631    4.303 3316.500 3342.100</code></pre>
<p>The model performs fairly well, with R<sup>2</sup> of 0.84, RMSE 5.6, and MAE 4.3. The model performs less well for the single rural national station than the four urban stations.</p>
<pre class="r"><code>pm2.5[, pred := predict(m_pm2.5, newdata = pm2.5)]
pm2.5 %&gt;%
  ggplot +
    geom_density(aes(x = pred - ref, colour = impl)) +
    ggtitle(&quot;Distribution ofpredicted ref PM2.5 residuals&quot;)</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/eval-pm25-1.png" width="864" /></p>
<pre class="r"><code>pm2.5 %&gt;%
  ggplot(aes(sample = pred - ref, colour = impl)) +
    geom_qq() +
    geom_qq_line() +
    ggtitle(&quot;Q-Q plot of predicted ref PM2.5 residuals&quot;)</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/eval-pm25-2.png" width="864" /></p>
<p>Our model's predictions (<code>rmse_pred</code> and <code>mae_pred</code>) tend to be closer to ref PM2.5 than the adj PM2.5 values provided by the LCSQA for the 2 stations that have adj PM2.5.</p>
<pre class="r"><code>pm2.5[!is.na(adj), .(
                    n_stn = uniqueN(stn_code),
                    rmse_pred = ((ref - pred)^2) %&gt;% mean %&gt;% sqrt %&gt;% round(3),
                    rmse_adj = ((ref - adj)^2) %&gt;% mean %&gt;% sqrt %&gt;% round(3),
                    mae_pred = abs(ref - pred) %&gt;% mean %&gt;% round(3),
                    mae_adj = abs(ref - adj) %&gt;% mean %&gt;% round(3)
                  ), keyby = .(pol, infl, impl)]</code></pre>
<pre><code>##      pol infl impl n_stn rmse_pred rmse_adj mae_pred mae_adj
## 1: PM2.5    F    U     2     4.022     13.1    2.994    7.16</code></pre>
</div>
<div id="pm10" class="section level4">
<h4>PM10</h4>
<p>We fit a second linear model to predict ref PM10 based on non PM10, location, station typology, and season using data from the 65 stations that measured both ref and non PM10. We again use forward and backwards stepwise regression to select the best combination of predictors.</p>
<pre class="r"><code># Fit a linear model to predict ref PM10
pm10 &lt;- multi[pol == &quot;PM10&quot;, ]
m_pm10 &lt;- step(
            object = lm(ref ~ non, data = pm10),
            scope = ref ~ non + infl + impl + wend + lat + lon + lat:lon + yday + I(yday^2) + week +
                    I(week^2) + month + I(month^2) + as.factor(wday) + wday + I(wday^2),
            trace = 0
          )
summary(m_pm10)</code></pre>
<pre><code>## 
## Call:
## lm(formula = ref ~ non + lat + impl + month + I(month^2) + as.factor(wday) + 
##     lon + I(yday^2) + yday + infl + week + lat:lon, data = pm10)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -33.463  -3.548  -0.531   2.889  56.475 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)      -2.262e+01  8.731e-01 -25.912  &lt; 2e-16 ***
## non               1.353e+00  3.012e-03 449.093  &lt; 2e-16 ***
## lat               5.971e-01  1.831e-02  32.605  &lt; 2e-16 ***
## implPU            4.279e-01  8.674e-02   4.933 8.13e-07 ***
## implRR            4.549e+00  1.958e-01  23.234  &lt; 2e-16 ***
## implRN           -2.129e+00  5.551e-01  -3.835 0.000126 ***
## month             8.932e-01  1.939e-01   4.608 4.08e-06 ***
## I(month^2)       -7.753e-02  1.318e-02  -5.880 4.12e-09 ***
## as.factor(wday)2 -1.033e+00  9.831e-02 -10.510  &lt; 2e-16 ***
## as.factor(wday)3 -1.087e+00  1.005e-01 -10.808  &lt; 2e-16 ***
## as.factor(wday)4 -1.088e+00  9.842e-02 -11.053  &lt; 2e-16 ***
## as.factor(wday)5 -7.838e-01  9.956e-02  -7.872 3.55e-15 ***
## as.factor(wday)6 -6.499e-01  1.012e-01  -6.425 1.33e-10 ***
## as.factor(wday)7 -2.680e-01  9.780e-02  -2.740 0.006139 ** 
## lon               3.906e+00  2.144e-01  18.213  &lt; 2e-16 ***
## I(yday^2)         2.643e-04  1.405e-05  18.803  &lt; 2e-16 ***
## yday             -6.422e-02  1.496e-02  -4.293 1.76e-05 ***
## inflT            -1.268e-01  1.407e-01  -0.901 0.367496    
## inflI            -1.478e+00  3.041e-01  -4.859 1.18e-06 ***
## week             -2.398e-01  9.595e-02  -2.499 0.012450 *  
## lat:lon          -8.207e-02  4.589e-03 -17.882  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 5.952 on 52246 degrees of freedom
## Multiple R-squared:  0.8134, Adjusted R-squared:  0.8134 
## F-statistic: 1.139e+04 on 20 and 52246 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>check_fit(m_pm10)</code></pre>
<pre><code>##         r2       rmse        mae        aic        bic 
##      0.813      5.951      4.326 334813.200 335008.200</code></pre>
<p>We can simplify the model by removing some predictors while only slightly increasing RMSE.</p>
<pre class="r"><code>m_pm10 &lt;- lm(ref ~ non + impl + lat*lon + wend + yday + I(yday^2), data = pm10)
summary(m_pm10)</code></pre>
<pre><code>## 
## Call:
## lm(formula = ref ~ non + impl + lat * lon + wend + yday + I(yday^2), 
##     data = pm10)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -33.448  -3.541  -0.529   2.879  56.652 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -2.313e+01  8.638e-01  -26.77  &lt; 2e-16 ***
## non          1.352e+00  2.994e-03  451.76  &lt; 2e-16 ***
## implPU       3.049e-01  7.899e-02    3.86 0.000113 ***
## implRR       4.542e+00  1.958e-01   23.19  &lt; 2e-16 ***
## implRN      -2.078e+00  5.556e-01   -3.74 0.000184 ***
## lat          5.953e-01  1.829e-02   32.55  &lt; 2e-16 ***
## lon          3.853e+00  2.140e-01   18.00  &lt; 2e-16 ***
## wendTRUE     8.213e-01  5.779e-02   14.21  &lt; 2e-16 ***
## yday        -7.254e-02  1.006e-03  -72.11  &lt; 2e-16 ***
## I(yday^2)    1.832e-04  2.653e-06   69.04  &lt; 2e-16 ***
## lat:lon     -8.077e-02  4.580e-03  -17.64  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 5.958 on 52256 degrees of freedom
## Multiple R-squared:  0.813,  Adjusted R-squared:  0.813 
## F-statistic: 2.273e+04 on 10 and 52256 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>check_fit(m_pm10)</code></pre>
<pre><code>##         r2       rmse        mae        aic        bic 
##      0.813      5.957      4.329 334899.600 335005.900</code></pre>
<p>The model performs fairly well, with R<sup>2</sup> of 0.81, RMSE 5.96, and MAE 4.33. The model performs best for rural stations, but may be overfit because there is only a single station with ref PM10 for each rural category.</p>
<pre class="r"><code>pm10[, pred := predict(m_pm10, newdata = pm10)]
pm10 %&gt;%
  ggplot +
    geom_density(aes(x = pred - ref, colour = impl)) +
    ggtitle(&quot;Distribution ofpredicted ref PM10 residuals&quot;)</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/pred-pm10-bg-1.png" width="864" /></p>
<pre class="r"><code>pm10 %&gt;%
  ggplot(aes(sample = pred - ref, colour = impl)) +
    geom_qq() +
    geom_qq_line() +
    ggtitle(&quot;Q-Q plot of predicted ref PM10 residuals&quot;)</code></pre>
<p><img src="lcsqa-pm-impute-ref_files/figure-html/pred-pm10-bg-2.png" width="864" /></p>
<p>Unfortunately, our model's predictions (<code>rmse_pred</code> and <code>mae_pred</code>) tend to be farther from ref PM2.5 than the adj PM2.5 values provided by the LCSQA for the 35 stations that have adj PM10.</p>
<pre class="r"><code>pm10[!is.na(adj), .(
                    n_stn = uniqueN(stn_code),
                    rmse_pred = ((ref - pred)^2) %&gt;% mean %&gt;% sqrt %&gt;% round(3),
                    rmse_adj = ((ref - adj)^2) %&gt;% mean %&gt;% sqrt %&gt;% round(3),
                    mae_pred = abs(ref - pred) %&gt;% mean %&gt;% round(3),
                    mae_adj = abs(ref - adj) %&gt;% mean %&gt;% round(3)
                  ), keyby = .(pol, impl)]</code></pre>
<pre><code>##     pol impl n_stn rmse_pred rmse_adj mae_pred mae_adj
## 1: PM10    U    29     6.170    2.653    4.450   1.018
## 2: PM10   PU     4     6.181    1.646    4.565   0.955
## 3: PM10   RR     1     4.232    0.552    3.008   0.330
## 4: PM10   RN     1     5.409    6.098    3.788   3.978</code></pre>
<p>Based on this, we do not attempt to adjust 'non' PM.</p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
