<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Stages 3 + 4: estimating monitored PM with LMM, GMRF, RF, and GAM ensemble</title>

<script src="stage3.rand_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="stage3.rand_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="stage3.rand_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="stage3.rand_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="stage3.rand_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="stage3.rand_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="stage3.rand_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="stage3.rand_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="stage3.rand_files/navigation-1.1/tabsets.js"></script>
<script src="stage3.rand_files/navigation-1.1/codefolding.js"></script>
<link href="stage3.rand_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="stage3.rand_files/highlightjs-9.12.0/highlight.js"></script>
<script src="stage3.rand_files/kePrint-0.0.1/kePrint.js"></script>
<link href="stage3.rand_files/lightable-0.0.1/lightable.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Stages 3 + 4: estimating monitored PM with LMM, GMRF, RF, and GAM ensemble</h1>

</div>


<pre class="r"><code>knitr::opts_chunk$set(fig.height = 6, fig.width = 9.7)
source(here::here(&quot;init.R&quot;))</code></pre>
<pre><code>## Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 7.0.0</code></pre>
<pre><code>## udunits system database from /usr/share/xml/udunits</code></pre>
<pre><code>## 
## Spatial Point Pattern Analysis Code in S-Plus
##  
##  Version 2 - Spatial and Space-Time analysis</code></pre>
<pre><code>## This is INLA_20.03.17 built 2020-08-20 09:21:20 UTC.
## See www.r-inla.org/contact-us for how to get help.
## To enable PARDISO sparse library; see inla.pardiso()</code></pre>
<pre><code>## &#39;mlr&#39; is in maintenance mode since July 2019. Future development
## efforts will go into its successor &#39;mlr3&#39; (&lt;https://mlr3.mlr-org.com&gt;).</code></pre>
<pre><code>## randomForest 4.6-14</code></pre>
<pre><code>## Type rfNews() to see new features/changes/bug fixes.</code></pre>
<pre><code>## ##  rgenoud (Version 5.8-3.0, Build Date: 2019-01-22)
## ##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
## ##  Please cite software as:
## ##   Walter Mebane, Jr. and Jasjeet S. Sekhon. 2011.
## ##   ``Genetic Optimization Using Derivatives: The rgenoud package for R.&#39;&#39;
## ##   Journal of Statistical Software, 42(11): 1-26. 
## ##</code></pre>
<pre><code>## Warning in fun(libname, pkgname): couldn&#39;t connect to display &quot;:0&quot;</code></pre>
<pre><code>## This is mgcv 1.8-33. For overview type &#39;help(&quot;mgcv-package&quot;)&#39;.</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.3     ✓ purrr   0.3.4
## ✓ tibble  3.0.6     ✓ dplyr   1.0.3
## ✓ tidyr   1.1.2     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.1</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x lubridate::%--%()        masks igraph::%--%()
## x purrr::accumulate()      masks foreach::accumulate()
## x dplyr::as_data_frame()   masks tibble::as_data_frame(), igraph::as_data_frame()
## x lubridate::as.difftime() masks base::as.difftime()
## x dplyr::coalesce()        masks BBmisc::coalesce()
## x dplyr::collapse()        masks glue::collapse(), nlme::collapse(), BBmisc::collapse()
## x dplyr::combine()         masks randomForest::combine()
## x purrr::compose()         masks igraph::compose()
## x tidyr::crossing()        masks igraph::crossing()
## x lubridate::date()        masks base::date()
## x tidyr::expand()          masks Matrix::expand()
## x tidyr::extract()         masks magrittr::extract(), raster::extract()
## x dplyr::filter()          masks stats::filter()
## x dplyr::group_rows()      masks kableExtra::group_rows()
## x dplyr::groups()          masks igraph::groups()
## x lubridate::intersect()   masks raster::intersect(), base::intersect()
## x dplyr::lag()             masks stats::lag()
## x ggplot2::layer()         masks latticeExtra::layer()
## x ggplot2::margin()        masks randomForest::margin()
## x tidyr::pack()            masks Matrix::pack()
## x dplyr::select()          masks raster::select()
## x purrr::set_names()       masks magrittr::set_names()
## x lubridate::setdiff()     masks base::setdiff()
## x purrr::simplify()        masks igraph::simplify()
## x dplyr::tribble()         masks tidyr::tribble(), tibble::tribble(), splancs::tribble()
## x lubridate::union()       masks igraph::union(), raster::union(), base::union()
## x tidyr::unpack()          masks Matrix::unpack()
## x purrr::when()            masks foreach::when()</code></pre>
<pre><code>## 
## Attaching package: &#39;inlabru&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:igraph&#39;:
## 
##     vertices</code></pre>
<pre><code>## here() starts at /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2021-02-25 14:22:44: OAR_JOB_ID:</code></pre>
<pre><code>## 2021-02-25 14:22:44: VERBOSE: TRUE</code></pre>
<pre><code>## 2021-02-25 14:22:44: FORCE: FALSE</code></pre>
<pre><code>## 2021-02-25 14:22:44: DATA_DIR: /media/summer_modeles_expo/data_sig/data</code></pre>
<pre><code>## 2021-02-25 14:22:44: PROJ_DIR: /media/summer_houghi/fr_pm_hough-2021</code></pre>
<pre><code>## 2021-02-25 14:22:44: NCORES: 6</code></pre>
<pre><code>## 2021-02-25 14:22:44: ALL_YEARS: 2000-2019</code></pre>
<pre><code>## 2021-02-25 14:22:44: EAC4_YEARS: 2003-2019</code></pre>
<pre class="r"><code>source(here(&quot;scripts/fit_m4.R&quot;)) # for plot_m4_coefs()</code></pre>
<div id="data" class="section level3">
<h3>Data</h3>
<p>In stage 3, we calibrate the relationship between observed + imputed daily mean PM<sub>10</sub> and PM<sub>2.5</sub> and observed + imputed 1 km MAIAC AOD and other spatiotemporal variables. We fit three geostatistical models: a linear mixed model (LMM), a Gaussian Markov random field (GMRF), and a random forest (RF).</p>
<pre class="r"><code>db3_cc &lt;- here(glue(&quot;work/db/{ALL_YEARS}/db3_{ALL_YEARS}_cc.fst&quot;)) %&gt;% 
          purrr::map(read_fst, as.data.table = TRUE)
db3_cc %&lt;&gt;% rbindlist()

db3_cc %&gt;% 
  melt(id.vars = &quot;aod&quot;, measure.vars = c(&quot;PM2.5&quot;, &quot;PM10&quot;), variable.name = &quot;pol&quot;) %&gt;% 
  ggplot(aes(x = aod, y = value)) +
    geom_hex(aes(fill = after_stat(density))) +
    geom_smooth(colour = &quot;grey&quot;, method = &quot;lm&quot;, formula = y ~ x, se = FALSE) +
    scale_fill_viridis_c(option = &quot;inferno&quot;) +
    facet_wrap(vars(pol)) +
    labs(x = &quot;MAIAC AOD&quot;, y = expression(PM[2.5]), fill = &quot;Density&quot;) +
    theme_bw()</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-1-1.png" width="931.2" /></p>
<pre class="r"><code>set.seed(1000)
db3_cc[sample(.N, 10000), ] %&gt;% 
  melt(id.vars = &quot;aod&quot;, measure.vars = c(&quot;PM2.5&quot;, &quot;PM10&quot;), variable.name = &quot;pol&quot;) %&gt;% 
  ggplot(aes(x = aod, y = value)) +
    geom_point(alpha = 0.3) +
    geom_smooth(colour = &quot;grey&quot;, method = &quot;lm&quot;, formula = y ~ x, se = FALSE) +
    scale_fill_viridis_c(option = &quot;inferno&quot;) +
    facet_wrap(vars(pol)) +
    labs(x = &quot;MAIAC AOD&quot;, y = expression(PM[2.5]), fill = &quot;Density&quot;) +
    theme_bw()</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-1-2.png" width="931.2" /></p>
</div>
<div id="performance" class="section level3">
<h3>Performance</h3>
<pre class="r"><code># Load m4 cv results
# These include the CV predictions from m3, so can be used for both m3 and m4 performance
pols &lt;- c(&quot;PM2.5&quot;, &quot;PM10&quot;)
cv_rand &lt;- expand.grid(pol = pols, year = ALL_YEARS, stringsAsFactors = FALSE) %&gt;% 
           dplyr::arrange(pol, year) %&gt;% 
           purrr::pmap(function(pol, year) {
             cv &lt;- here(glue(&quot;work/rand/models/{year}/m4_{tolower(pol)}_{year}_cv.rand.fst&quot;)) %&gt;% 
                   read_fst(as.data.table = TRUE) %&gt;% 
                   .[cv_set == &quot;test&quot;, ] %&gt;% 
                   .[, `:=`(pol = ..pol, cv_set = NULL)] %&gt;% 
                   setnames(c(pol, glue(&quot;{pol}_imp&quot;), &quot;gam_cv&quot;), c(&quot;obs&quot;, &quot;pm_imp&quot;, &quot;gam&quot;))
             cv
           })
cv_rand %&lt;&gt;% rbindlist() %&gt;%
             .[, pol := factor(pol, levels = pols)] %&gt;% 
             melt(measure.vars = c(&quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;, &quot;gam&quot;), variable.name = &quot;model&quot;,
                  value.name = &quot;pred&quot;, variable.factor = TRUE) %&gt;% 
             setkeyv(c(&quot;pol&quot;, &quot;model&quot;, &quot;date&quot;, &quot;sinu_id&quot;, &quot;cv_id&quot;)) %&gt;% 
             setcolorder(c(&quot;pol&quot;, &quot;model&quot;))</code></pre>
<div id="stage-3-rf-features" class="section level4">
<h4>Stage 3 RF features</h4>
<pre class="r"><code>ftrs &lt;- expand.grid(year = ALL_YEARS, pol = c(&quot;PM2.5&quot;, &quot;PM10&quot;)) %&gt;% 
        split(., 1:nrow(.)) %&gt;% 
        mclapply(function(df) {
          browser()
          here(glue(&quot;work/rand/models/{df$year}/m3_{tolower(df$pol)}_{df$year}_rf.rand.rds&quot;)) %&gt;% 
            readRDS() %&gt;% 
            mlr::getFeatureImportance() %&gt;% 
            getElement(&quot;res&quot;) %&gt;% 
            setDT() %&gt;% 
            .[, `:=`(pol = df$pol, year = df$year)]
        }, mc.cores = NCORES, mc.preschedule = FALSE)
ftrs %&lt;&gt;% rbindlist()

var_order &lt;- ftrs[, .(variable, rank = rank(importance)), by = .(year)] %&gt;%
             .[, .(rank = mean(rank)), by = .(variable)] %&gt;%
             .[order(rank), variable]
ftrs[, variable := factor(variable, levels = var_order)]
rm(var_order)

# Boxplot
ftrs %&gt;%
  ggplot() +
    geom_boxplot(aes(x = importance, y = variable)) +
    facet_wrap(vars(pol)) +
    labs(x = &quot;Importance&quot;, y = element_blank(), title = &quot;Stage 3 RF feature importance&quot;) +
    theme_bw()</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-3-1.png" width="384" /></p>
<pre class="r"><code>rm(ftrs)</code></pre>
</div>
<div id="stage-3-4-overall-performance" class="section level4">
<h4>Stage 3 + 4 overall performance</h4>
<pre class="r"><code># Overall table
cv_rand_overall &lt;- cv_rand[, assess_preds(.SD, &quot;obs&quot;, &quot;pred&quot;, &quot;sinu_id&quot;), keyby = .(pol, model)]

cv_rand_overall[pol == &quot;PM2.5&quot;, .(Model = model, &quot;R²&quot; = r2, MAE = mae, RMSE = rmse, Inter. = i,
                                  Slope = slope, &quot;R²&quot; = r2.space, MAE = mae.space, &quot;R²&quot; = r2.time,
                                  MAE = mae.time)] %&gt;% 
  kableExtra::kbl(digits = 3, caption = &quot;Stage 3 and 4 CV performance: PM2.5&quot;) %&gt;%
  kableExtra::kable_classic() %&gt;%
  kableExtra::add_header_above(c(&quot; &quot; = 6, &quot;Spatial&quot; = 2, &quot;Temporal&quot; = 2))</code></pre>
<table class=" lightable-classic" style="font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; margin-left: auto; margin-right: auto;">
<caption>
Stage 3 and 4 CV performance: PM2.5
</caption>
<thead>
<tr>
<th style="empty-cells: hide;" colspan="6">
</th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">
Spatial
</div>
</th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">
Temporal
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Model
</th>
<th style="text-align:right;">
R²
</th>
<th style="text-align:right;">
MAE
</th>
<th style="text-align:right;">
RMSE
</th>
<th style="text-align:right;">
Inter.
</th>
<th style="text-align:right;">
Slope
</th>
<th style="text-align:right;">
R²
</th>
<th style="text-align:right;">
MAE
</th>
<th style="text-align:right;">
R²
</th>
<th style="text-align:right;">
MAE
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
lmm
</td>
<td style="text-align:right;">
0.706
</td>
<td style="text-align:right;">
3.199
</td>
<td style="text-align:right;">
4.848
</td>
<td style="text-align:right;">
0.116
</td>
<td style="text-align:right;">
1.040
</td>
<td style="text-align:right;">
0.609
</td>
<td style="text-align:right;">
1.281
</td>
<td style="text-align:right;">
0.719
</td>
<td style="text-align:right;">
3.042
</td>
</tr>
<tr>
<td style="text-align:left;">
gmrf
</td>
<td style="text-align:right;">
0.812
</td>
<td style="text-align:right;">
2.562
</td>
<td style="text-align:right;">
3.876
</td>
<td style="text-align:right;">
0.109
</td>
<td style="text-align:right;">
1.025
</td>
<td style="text-align:right;">
0.635
</td>
<td style="text-align:right;">
1.196
</td>
<td style="text-align:right;">
0.831
</td>
<td style="text-align:right;">
2.363
</td>
</tr>
<tr>
<td style="text-align:left;">
rf
</td>
<td style="text-align:right;">
0.819
</td>
<td style="text-align:right;">
2.618
</td>
<td style="text-align:right;">
3.806
</td>
<td style="text-align:right;">
-2.084
</td>
<td style="text-align:right;">
1.145
</td>
<td style="text-align:right;">
0.904
</td>
<td style="text-align:right;">
0.687
</td>
<td style="text-align:right;">
0.812
</td>
<td style="text-align:right;">
2.541
</td>
</tr>
<tr>
<td style="text-align:left;">
gam
</td>
<td style="text-align:right;">
0.865
</td>
<td style="text-align:right;">
2.215
</td>
<td style="text-align:right;">
3.284
</td>
<td style="text-align:right;">
0.010
</td>
<td style="text-align:right;">
0.999
</td>
<td style="text-align:right;">
0.896
</td>
<td style="text-align:right;">
0.694
</td>
<td style="text-align:right;">
0.862
</td>
<td style="text-align:right;">
2.150
</td>
</tr>
</tbody>
</table>
<pre class="r"><code>cv_rand_overall[pol == &quot;PM10&quot;, .(Model = model, &quot;R²&quot; = r2, MAE = mae, RMSE = rmse, Inter. = i,
                                 Slope = slope, &quot;R²&quot; = r2.space, MAE = mae.space, &quot;R²&quot; = r2.time,
                                 MAE = mae.time)] %&gt;% 
  kableExtra::kbl(digits = 3, caption = &quot;Stage 3 and 4 CV performance: PM10&quot;) %&gt;%
  kableExtra::kable_classic() %&gt;%
  kableExtra::add_header_above(c(&quot; &quot; = 6, &quot;Spatial&quot; = 2, &quot;Temporal&quot; = 2))</code></pre>
<table class=" lightable-classic" style="font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; margin-left: auto; margin-right: auto;">
<caption>
Stage 3 and 4 CV performance: PM10
</caption>
<thead>
<tr>
<th style="empty-cells: hide;" colspan="6">
</th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">
Spatial
</div>
</th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">
Temporal
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Model
</th>
<th style="text-align:right;">
R²
</th>
<th style="text-align:right;">
MAE
</th>
<th style="text-align:right;">
RMSE
</th>
<th style="text-align:right;">
Inter.
</th>
<th style="text-align:right;">
Slope
</th>
<th style="text-align:right;">
R²
</th>
<th style="text-align:right;">
MAE
</th>
<th style="text-align:right;">
R²
</th>
<th style="text-align:right;">
MAE
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
lmm
</td>
<td style="text-align:right;">
0.650
</td>
<td style="text-align:right;">
4.978
</td>
<td style="text-align:right;">
7.368
</td>
<td style="text-align:right;">
0.586
</td>
<td style="text-align:right;">
1.021
</td>
<td style="text-align:right;">
0.559
</td>
<td style="text-align:right;">
2.196
</td>
<td style="text-align:right;">
0.667
</td>
<td style="text-align:right;">
4.601
</td>
</tr>
<tr>
<td style="text-align:left;">
gmrf
</td>
<td style="text-align:right;">
0.757
</td>
<td style="text-align:right;">
4.061
</td>
<td style="text-align:right;">
6.143
</td>
<td style="text-align:right;">
0.449
</td>
<td style="text-align:right;">
1.017
</td>
<td style="text-align:right;">
0.567
</td>
<td style="text-align:right;">
2.108
</td>
<td style="text-align:right;">
0.786
</td>
<td style="text-align:right;">
3.618
</td>
</tr>
<tr>
<td style="text-align:left;">
rf
</td>
<td style="text-align:right;">
0.784
</td>
<td style="text-align:right;">
4.056
</td>
<td style="text-align:right;">
5.786
</td>
<td style="text-align:right;">
-3.917
</td>
<td style="text-align:right;">
1.177
</td>
<td style="text-align:right;">
0.911
</td>
<td style="text-align:right;">
1.076
</td>
<td style="text-align:right;">
0.764
</td>
<td style="text-align:right;">
3.932
</td>
</tr>
<tr>
<td style="text-align:left;">
gam
</td>
<td style="text-align:right;">
0.841
</td>
<td style="text-align:right;">
3.417
</td>
<td style="text-align:right;">
4.968
</td>
<td style="text-align:right;">
0.015
</td>
<td style="text-align:right;">
0.999
</td>
<td style="text-align:right;">
0.900
</td>
<td style="text-align:right;">
1.127
</td>
<td style="text-align:right;">
0.830
</td>
<td style="text-align:right;">
3.290
</td>
</tr>
</tbody>
</table>
</div>
<div id="stage-3-4-performance-by-year" class="section level4">
<h4>Stage 3 + 4 performance by year</h4>
<pre class="r"><code>cv_rand_annual &lt;- cv_rand[, assess_preds(.SD, &quot;obs&quot;, &quot;pred&quot;, &quot;sinu_id&quot;),
                          keyby = .(pol, model, year(date))]

cv_rand_annual %&gt;%
  melt(id.vars = c(&quot;year&quot;, &quot;pol&quot;, &quot;model&quot;), measure.vars = c(&quot;r2&quot;, &quot;mae&quot;, &quot;rmse&quot;),
       variable.name = &quot;stat&quot;, variable.factor = TRUE) %&gt;% 
  ggplot(aes(x = year, y = value, colour = model, shape = model)) +
    geom_line() +
    geom_point() +
    facet_grid(vars(stat), vars(pol), scales = &quot;free_y&quot;) +
    scale_colour_brewer(palette = &quot;Dark2&quot;) +
    scale_x_continuous(n.breaks = 10) +
    scale_y_continuous(limits = c(0, NA)) +
    labs(x = element_blank(), y = element_blank(), shape = &quot;Model&quot;, colour = &quot;Model&quot;,
         title = &quot;Stage 3 and 4 CV performance over time&quot;) +
    theme_bw()</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-5-1.png" width="931.2" /></p>
<pre class="r"><code>cv_rand_annual %&gt;%
  dcast(pol + year ~ model, value.var = c(&quot;r2&quot;, &quot;mae&quot;)) %&gt;% 
  kableExtra::kbl(digits = 3, caption = &quot;Stage 3 and 4 CV performance: by year&quot;) %&gt;%
  kableExtra::kable_classic()</code></pre>
<table class=" lightable-classic" style="font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; margin-left: auto; margin-right: auto;">
<caption>
Stage 3 and 4 CV performance: by year
</caption>
<thead>
<tr>
<th style="text-align:left;">
pol
</th>
<th style="text-align:right;">
year
</th>
<th style="text-align:right;">
r2_lmm
</th>
<th style="text-align:right;">
r2_gmrf
</th>
<th style="text-align:right;">
r2_rf
</th>
<th style="text-align:right;">
r2_gam
</th>
<th style="text-align:right;">
mae_lmm
</th>
<th style="text-align:right;">
mae_gmrf
</th>
<th style="text-align:right;">
mae_rf
</th>
<th style="text-align:right;">
mae_gam
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2000
</td>
<td style="text-align:right;">
0.503
</td>
<td style="text-align:right;">
0.597
</td>
<td style="text-align:right;">
0.684
</td>
<td style="text-align:right;">
0.759
</td>
<td style="text-align:right;">
3.107
</td>
<td style="text-align:right;">
2.721
</td>
<td style="text-align:right;">
2.556
</td>
<td style="text-align:right;">
2.164
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2001
</td>
<td style="text-align:right;">
0.562
</td>
<td style="text-align:right;">
0.673
</td>
<td style="text-align:right;">
0.720
</td>
<td style="text-align:right;">
0.790
</td>
<td style="text-align:right;">
3.247
</td>
<td style="text-align:right;">
2.743
</td>
<td style="text-align:right;">
2.676
</td>
<td style="text-align:right;">
2.253
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2002
</td>
<td style="text-align:right;">
0.566
</td>
<td style="text-align:right;">
0.678
</td>
<td style="text-align:right;">
0.733
</td>
<td style="text-align:right;">
0.796
</td>
<td style="text-align:right;">
3.308
</td>
<td style="text-align:right;">
2.770
</td>
<td style="text-align:right;">
2.718
</td>
<td style="text-align:right;">
2.307
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2003
</td>
<td style="text-align:right;">
0.595
</td>
<td style="text-align:right;">
0.702
</td>
<td style="text-align:right;">
0.742
</td>
<td style="text-align:right;">
0.803
</td>
<td style="text-align:right;">
3.295
</td>
<td style="text-align:right;">
2.748
</td>
<td style="text-align:right;">
2.743
</td>
<td style="text-align:right;">
2.339
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2004
</td>
<td style="text-align:right;">
0.572
</td>
<td style="text-align:right;">
0.692
</td>
<td style="text-align:right;">
0.730
</td>
<td style="text-align:right;">
0.790
</td>
<td style="text-align:right;">
2.898
</td>
<td style="text-align:right;">
2.394
</td>
<td style="text-align:right;">
2.414
</td>
<td style="text-align:right;">
2.073
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2005
</td>
<td style="text-align:right;">
0.575
</td>
<td style="text-align:right;">
0.696
</td>
<td style="text-align:right;">
0.741
</td>
<td style="text-align:right;">
0.793
</td>
<td style="text-align:right;">
2.901
</td>
<td style="text-align:right;">
2.384
</td>
<td style="text-align:right;">
2.368
</td>
<td style="text-align:right;">
2.062
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
0.658
</td>
<td style="text-align:right;">
0.773
</td>
<td style="text-align:right;">
0.797
</td>
<td style="text-align:right;">
0.841
</td>
<td style="text-align:right;">
2.863
</td>
<td style="text-align:right;">
2.290
</td>
<td style="text-align:right;">
2.350
</td>
<td style="text-align:right;">
2.018
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2007
</td>
<td style="text-align:right;">
0.674
</td>
<td style="text-align:right;">
0.803
</td>
<td style="text-align:right;">
0.813
</td>
<td style="text-align:right;">
0.864
</td>
<td style="text-align:right;">
2.877
</td>
<td style="text-align:right;">
2.224
</td>
<td style="text-align:right;">
2.293
</td>
<td style="text-align:right;">
1.921
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2008
</td>
<td style="text-align:right;">
0.637
</td>
<td style="text-align:right;">
0.771
</td>
<td style="text-align:right;">
0.793
</td>
<td style="text-align:right;">
0.844
</td>
<td style="text-align:right;">
3.348
</td>
<td style="text-align:right;">
2.629
</td>
<td style="text-align:right;">
2.586
</td>
<td style="text-align:right;">
2.203
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2009
</td>
<td style="text-align:right;">
0.701
</td>
<td style="text-align:right;">
0.830
</td>
<td style="text-align:right;">
0.823
</td>
<td style="text-align:right;">
0.871
</td>
<td style="text-align:right;">
4.069
</td>
<td style="text-align:right;">
3.125
</td>
<td style="text-align:right;">
3.279
</td>
<td style="text-align:right;">
2.737
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
0.669
</td>
<td style="text-align:right;">
0.788
</td>
<td style="text-align:right;">
0.785
</td>
<td style="text-align:right;">
0.841
</td>
<td style="text-align:right;">
3.943
</td>
<td style="text-align:right;">
3.130
</td>
<td style="text-align:right;">
3.207
</td>
<td style="text-align:right;">
2.706
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
0.737
</td>
<td style="text-align:right;">
0.846
</td>
<td style="text-align:right;">
0.842
</td>
<td style="text-align:right;">
0.885
</td>
<td style="text-align:right;">
4.000
</td>
<td style="text-align:right;">
3.116
</td>
<td style="text-align:right;">
3.206
</td>
<td style="text-align:right;">
2.703
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;">
0.729
</td>
<td style="text-align:right;">
0.823
</td>
<td style="text-align:right;">
0.832
</td>
<td style="text-align:right;">
0.869
</td>
<td style="text-align:right;">
3.716
</td>
<td style="text-align:right;">
3.025
</td>
<td style="text-align:right;">
2.990
</td>
<td style="text-align:right;">
2.601
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2013
</td>
<td style="text-align:right;">
0.732
</td>
<td style="text-align:right;">
0.845
</td>
<td style="text-align:right;">
0.836
</td>
<td style="text-align:right;">
0.883
</td>
<td style="text-align:right;">
3.665
</td>
<td style="text-align:right;">
2.845
</td>
<td style="text-align:right;">
3.012
</td>
<td style="text-align:right;">
2.511
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2014
</td>
<td style="text-align:right;">
0.727
</td>
<td style="text-align:right;">
0.823
</td>
<td style="text-align:right;">
0.821
</td>
<td style="text-align:right;">
0.869
</td>
<td style="text-align:right;">
3.012
</td>
<td style="text-align:right;">
2.467
</td>
<td style="text-align:right;">
2.527
</td>
<td style="text-align:right;">
2.140
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2015
</td>
<td style="text-align:right;">
0.734
</td>
<td style="text-align:right;">
0.819
</td>
<td style="text-align:right;">
0.835
</td>
<td style="text-align:right;">
0.875
</td>
<td style="text-align:right;">
3.096
</td>
<td style="text-align:right;">
2.589
</td>
<td style="text-align:right;">
2.529
</td>
<td style="text-align:right;">
2.182
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2016
</td>
<td style="text-align:right;">
0.726
</td>
<td style="text-align:right;">
0.836
</td>
<td style="text-align:right;">
0.834
</td>
<td style="text-align:right;">
0.877
</td>
<td style="text-align:right;">
2.915
</td>
<td style="text-align:right;">
2.313
</td>
<td style="text-align:right;">
2.405
</td>
<td style="text-align:right;">
2.036
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2017
</td>
<td style="text-align:right;">
0.750
</td>
<td style="text-align:right;">
0.859
</td>
<td style="text-align:right;">
0.848
</td>
<td style="text-align:right;">
0.890
</td>
<td style="text-align:right;">
2.738
</td>
<td style="text-align:right;">
2.142
</td>
<td style="text-align:right;">
2.300
</td>
<td style="text-align:right;">
1.922
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2018
</td>
<td style="text-align:right;">
0.681
</td>
<td style="text-align:right;">
0.822
</td>
<td style="text-align:right;">
0.780
</td>
<td style="text-align:right;">
0.855
</td>
<td style="text-align:right;">
2.581
</td>
<td style="text-align:right;">
1.970
</td>
<td style="text-align:right;">
2.228
</td>
<td style="text-align:right;">
1.781
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
0.709
</td>
<td style="text-align:right;">
0.829
</td>
<td style="text-align:right;">
0.816
</td>
<td style="text-align:right;">
0.866
</td>
<td style="text-align:right;">
2.392
</td>
<td style="text-align:right;">
1.875
</td>
<td style="text-align:right;">
1.997
</td>
<td style="text-align:right;">
1.686
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2000
</td>
<td style="text-align:right;">
0.493
</td>
<td style="text-align:right;">
0.580
</td>
<td style="text-align:right;">
0.686
</td>
<td style="text-align:right;">
0.761
</td>
<td style="text-align:right;">
5.033
</td>
<td style="text-align:right;">
4.457
</td>
<td style="text-align:right;">
4.047
</td>
<td style="text-align:right;">
3.433
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2001
</td>
<td style="text-align:right;">
0.537
</td>
<td style="text-align:right;">
0.646
</td>
<td style="text-align:right;">
0.716
</td>
<td style="text-align:right;">
0.788
</td>
<td style="text-align:right;">
5.138
</td>
<td style="text-align:right;">
4.364
</td>
<td style="text-align:right;">
4.116
</td>
<td style="text-align:right;">
3.474
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2002
</td>
<td style="text-align:right;">
0.523
</td>
<td style="text-align:right;">
0.632
</td>
<td style="text-align:right;">
0.716
</td>
<td style="text-align:right;">
0.781
</td>
<td style="text-align:right;">
5.132
</td>
<td style="text-align:right;">
4.335
</td>
<td style="text-align:right;">
4.126
</td>
<td style="text-align:right;">
3.544
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2003
</td>
<td style="text-align:right;">
0.553
</td>
<td style="text-align:right;">
0.653
</td>
<td style="text-align:right;">
0.727
</td>
<td style="text-align:right;">
0.790
</td>
<td style="text-align:right;">
5.450
</td>
<td style="text-align:right;">
4.629
</td>
<td style="text-align:right;">
4.450
</td>
<td style="text-align:right;">
3.853
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2004
</td>
<td style="text-align:right;">
0.538
</td>
<td style="text-align:right;">
0.656
</td>
<td style="text-align:right;">
0.710
</td>
<td style="text-align:right;">
0.777
</td>
<td style="text-align:right;">
4.733
</td>
<td style="text-align:right;">
3.956
</td>
<td style="text-align:right;">
3.903
</td>
<td style="text-align:right;">
3.373
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2005
</td>
<td style="text-align:right;">
0.519
</td>
<td style="text-align:right;">
0.637
</td>
<td style="text-align:right;">
0.712
</td>
<td style="text-align:right;">
0.772
</td>
<td style="text-align:right;">
4.758
</td>
<td style="text-align:right;">
3.984
</td>
<td style="text-align:right;">
3.833
</td>
<td style="text-align:right;">
3.354
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
0.584
</td>
<td style="text-align:right;">
0.689
</td>
<td style="text-align:right;">
0.748
</td>
<td style="text-align:right;">
0.802
</td>
<td style="text-align:right;">
4.749
</td>
<td style="text-align:right;">
3.954
</td>
<td style="text-align:right;">
3.895
</td>
<td style="text-align:right;">
3.392
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2007
</td>
<td style="text-align:right;">
0.671
</td>
<td style="text-align:right;">
0.789
</td>
<td style="text-align:right;">
0.805
</td>
<td style="text-align:right;">
0.859
</td>
<td style="text-align:right;">
6.101
</td>
<td style="text-align:right;">
4.763
</td>
<td style="text-align:right;">
4.875
</td>
<td style="text-align:right;">
4.047
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2008
</td>
<td style="text-align:right;">
0.638
</td>
<td style="text-align:right;">
0.781
</td>
<td style="text-align:right;">
0.786
</td>
<td style="text-align:right;">
0.848
</td>
<td style="text-align:right;">
5.571
</td>
<td style="text-align:right;">
4.222
</td>
<td style="text-align:right;">
4.373
</td>
<td style="text-align:right;">
3.613
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2009
</td>
<td style="text-align:right;">
0.661
</td>
<td style="text-align:right;">
0.801
</td>
<td style="text-align:right;">
0.800
</td>
<td style="text-align:right;">
0.859
</td>
<td style="text-align:right;">
5.685
</td>
<td style="text-align:right;">
4.288
</td>
<td style="text-align:right;">
4.562
</td>
<td style="text-align:right;">
3.722
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
0.624
</td>
<td style="text-align:right;">
0.753
</td>
<td style="text-align:right;">
0.758
</td>
<td style="text-align:right;">
0.825
</td>
<td style="text-align:right;">
5.477
</td>
<td style="text-align:right;">
4.308
</td>
<td style="text-align:right;">
4.457
</td>
<td style="text-align:right;">
3.717
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
0.685
</td>
<td style="text-align:right;">
0.795
</td>
<td style="text-align:right;">
0.810
</td>
<td style="text-align:right;">
0.861
</td>
<td style="text-align:right;">
5.672
</td>
<td style="text-align:right;">
4.504
</td>
<td style="text-align:right;">
4.528
</td>
<td style="text-align:right;">
3.817
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;">
0.688
</td>
<td style="text-align:right;">
0.769
</td>
<td style="text-align:right;">
0.810
</td>
<td style="text-align:right;">
0.854
</td>
<td style="text-align:right;">
5.363
</td>
<td style="text-align:right;">
4.498
</td>
<td style="text-align:right;">
4.275
</td>
<td style="text-align:right;">
3.704
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2013
</td>
<td style="text-align:right;">
0.671
</td>
<td style="text-align:right;">
0.776
</td>
<td style="text-align:right;">
0.798
</td>
<td style="text-align:right;">
0.852
</td>
<td style="text-align:right;">
5.229
</td>
<td style="text-align:right;">
4.256
</td>
<td style="text-align:right;">
4.251
</td>
<td style="text-align:right;">
3.582
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2014
</td>
<td style="text-align:right;">
0.678
</td>
<td style="text-align:right;">
0.779
</td>
<td style="text-align:right;">
0.779
</td>
<td style="text-align:right;">
0.845
</td>
<td style="text-align:right;">
4.514
</td>
<td style="text-align:right;">
3.718
</td>
<td style="text-align:right;">
3.836
</td>
<td style="text-align:right;">
3.166
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2015
</td>
<td style="text-align:right;">
0.668
</td>
<td style="text-align:right;">
0.715
</td>
<td style="text-align:right;">
0.789
</td>
<td style="text-align:right;">
0.839
</td>
<td style="text-align:right;">
4.544
</td>
<td style="text-align:right;">
4.103
</td>
<td style="text-align:right;">
3.714
</td>
<td style="text-align:right;">
3.213
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2016
</td>
<td style="text-align:right;">
0.655
</td>
<td style="text-align:right;">
0.770
</td>
<td style="text-align:right;">
0.786
</td>
<td style="text-align:right;">
0.845
</td>
<td style="text-align:right;">
4.324
</td>
<td style="text-align:right;">
3.546
</td>
<td style="text-align:right;">
3.574
</td>
<td style="text-align:right;">
3.000
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2017
</td>
<td style="text-align:right;">
0.678
</td>
<td style="text-align:right;">
0.799
</td>
<td style="text-align:right;">
0.797
</td>
<td style="text-align:right;">
0.857
</td>
<td style="text-align:right;">
4.267
</td>
<td style="text-align:right;">
3.418
</td>
<td style="text-align:right;">
3.595
</td>
<td style="text-align:right;">
2.950
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2018
</td>
<td style="text-align:right;">
0.604
</td>
<td style="text-align:right;">
0.742
</td>
<td style="text-align:right;">
0.726
</td>
<td style="text-align:right;">
0.818
</td>
<td style="text-align:right;">
4.085
</td>
<td style="text-align:right;">
3.255
</td>
<td style="text-align:right;">
3.530
</td>
<td style="text-align:right;">
2.811
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
0.641
</td>
<td style="text-align:right;">
0.756
</td>
<td style="text-align:right;">
0.771
</td>
<td style="text-align:right;">
0.835
</td>
<td style="text-align:right;">
3.996
</td>
<td style="text-align:right;">
3.245
</td>
<td style="text-align:right;">
3.322
</td>
<td style="text-align:right;">
2.772
</td>
</tr>
</tbody>
</table>
</div>
<div id="stage-3-4-performance-by-season" class="section level4">
<h4>Stage 3 + 4 performance by season</h4>
<pre class="r"><code>cv_rand_seasonal &lt;- cv_rand[, assess_preds(.SD, &quot;obs&quot;, &quot;pred&quot;, &quot;sinu_id&quot;),
                            keyby = .(pol, model, month(date))]

cv_rand_seasonal %&gt;%
  melt(id.vars = c(&quot;month&quot;, &quot;pol&quot;, &quot;model&quot;), measure.vars = c(&quot;r2&quot;, &quot;mae&quot;, &quot;rmse&quot;),
       variable.name = &quot;stat&quot;, variable.factor = TRUE) %&gt;% 
  ggplot(aes(x = month, y = value, colour = model, shape = model)) +
    geom_line() +
    geom_point() +
    facet_grid(vars(stat), vars(pol), scales = &quot;free_y&quot;) +
    scale_colour_brewer(palette = &quot;Dark2&quot;) +
    scale_x_continuous(breaks = 1:12, labels = month.abb) +
    scale_y_continuous(limits = c(0, NA)) +
    labs(x = element_blank(), y = element_blank(), shape = &quot;Model&quot;, colour = &quot;Model&quot;,
           title = &quot;Stage 3 and 4 CV performance by month&quot;) +
    theme_bw()</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-6-1.png" width="931.2" /></p>
<pre class="r"><code>cv_rand_seasonal %&gt;% 
  dcast(pol + month ~ model, value.var = c(&quot;r2&quot;, &quot;mae&quot;)) %&gt;% 
  kableExtra::kbl(digits = 3, caption = &quot;Stage 3 and 4 CV performance: by month&quot;) %&gt;%
  kableExtra::kable_classic()</code></pre>
<table class=" lightable-classic" style="font-family: &quot;Arial Narrow&quot;, &quot;Source Sans Pro&quot;, sans-serif; margin-left: auto; margin-right: auto;">
<caption>
Stage 3 and 4 CV performance: by month
</caption>
<thead>
<tr>
<th style="text-align:left;">
pol
</th>
<th style="text-align:right;">
month
</th>
<th style="text-align:right;">
r2_lmm
</th>
<th style="text-align:right;">
r2_gmrf
</th>
<th style="text-align:right;">
r2_rf
</th>
<th style="text-align:right;">
r2_gam
</th>
<th style="text-align:right;">
mae_lmm
</th>
<th style="text-align:right;">
mae_gmrf
</th>
<th style="text-align:right;">
mae_rf
</th>
<th style="text-align:right;">
mae_gam
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.705
</td>
<td style="text-align:right;">
0.830
</td>
<td style="text-align:right;">
0.833
</td>
<td style="text-align:right;">
0.871
</td>
<td style="text-align:right;">
4.501
</td>
<td style="text-align:right;">
3.426
</td>
<td style="text-align:right;">
3.577
</td>
<td style="text-align:right;">
3.094
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.715
</td>
<td style="text-align:right;">
0.829
</td>
<td style="text-align:right;">
0.819
</td>
<td style="text-align:right;">
0.867
</td>
<td style="text-align:right;">
4.209
</td>
<td style="text-align:right;">
3.262
</td>
<td style="text-align:right;">
3.472
</td>
<td style="text-align:right;">
2.945
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0.764
</td>
<td style="text-align:right;">
0.869
</td>
<td style="text-align:right;">
0.851
</td>
<td style="text-align:right;">
0.897
</td>
<td style="text-align:right;">
3.844
</td>
<td style="text-align:right;">
2.900
</td>
<td style="text-align:right;">
3.176
</td>
<td style="text-align:right;">
2.629
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0.706
</td>
<td style="text-align:right;">
0.828
</td>
<td style="text-align:right;">
0.806
</td>
<td style="text-align:right;">
0.869
</td>
<td style="text-align:right;">
2.932
</td>
<td style="text-align:right;">
2.276
</td>
<td style="text-align:right;">
2.480
</td>
<td style="text-align:right;">
2.022
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0.597
</td>
<td style="text-align:right;">
0.730
</td>
<td style="text-align:right;">
0.737
</td>
<td style="text-align:right;">
0.815
</td>
<td style="text-align:right;">
2.524
</td>
<td style="text-align:right;">
2.053
</td>
<td style="text-align:right;">
2.116
</td>
<td style="text-align:right;">
1.733
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0.579
</td>
<td style="text-align:right;">
0.697
</td>
<td style="text-align:right;">
0.753
</td>
<td style="text-align:right;">
0.809
</td>
<td style="text-align:right;">
2.506
</td>
<td style="text-align:right;">
2.090
</td>
<td style="text-align:right;">
1.980
</td>
<td style="text-align:right;">
1.699
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
0.591
</td>
<td style="text-align:right;">
0.690
</td>
<td style="text-align:right;">
0.761
</td>
<td style="text-align:right;">
0.814
</td>
<td style="text-align:right;">
2.392
</td>
<td style="text-align:right;">
2.021
</td>
<td style="text-align:right;">
1.903
</td>
<td style="text-align:right;">
1.615
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.614
</td>
<td style="text-align:right;">
0.723
</td>
<td style="text-align:right;">
0.770
</td>
<td style="text-align:right;">
0.834
</td>
<td style="text-align:right;">
2.306
</td>
<td style="text-align:right;">
1.927
</td>
<td style="text-align:right;">
1.898
</td>
<td style="text-align:right;">
1.538
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
0.649
</td>
<td style="text-align:right;">
0.739
</td>
<td style="text-align:right;">
0.775
</td>
<td style="text-align:right;">
0.834
</td>
<td style="text-align:right;">
2.558
</td>
<td style="text-align:right;">
2.178
</td>
<td style="text-align:right;">
2.116
</td>
<td style="text-align:right;">
1.778
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0.648
</td>
<td style="text-align:right;">
0.747
</td>
<td style="text-align:right;">
0.755
</td>
<td style="text-align:right;">
0.822
</td>
<td style="text-align:right;">
2.947
</td>
<td style="text-align:right;">
2.441
</td>
<td style="text-align:right;">
2.532
</td>
<td style="text-align:right;">
2.124
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
0.620
</td>
<td style="text-align:right;">
0.743
</td>
<td style="text-align:right;">
0.758
</td>
<td style="text-align:right;">
0.814
</td>
<td style="text-align:right;">
3.505
</td>
<td style="text-align:right;">
2.840
</td>
<td style="text-align:right;">
2.883
</td>
<td style="text-align:right;">
2.496
</td>
</tr>
<tr>
<td style="text-align:left;">
PM2.5
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
0.639
</td>
<td style="text-align:right;">
0.765
</td>
<td style="text-align:right;">
0.792
</td>
<td style="text-align:right;">
0.832
</td>
<td style="text-align:right;">
4.240
</td>
<td style="text-align:right;">
3.386
</td>
<td style="text-align:right;">
3.348
</td>
<td style="text-align:right;">
2.970
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.648
</td>
<td style="text-align:right;">
0.784
</td>
<td style="text-align:right;">
0.803
</td>
<td style="text-align:right;">
0.848
</td>
<td style="text-align:right;">
6.280
</td>
<td style="text-align:right;">
4.827
</td>
<td style="text-align:right;">
4.904
</td>
<td style="text-align:right;">
4.232
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.673
</td>
<td style="text-align:right;">
0.788
</td>
<td style="text-align:right;">
0.799
</td>
<td style="text-align:right;">
0.854
</td>
<td style="text-align:right;">
6.103
</td>
<td style="text-align:right;">
4.787
</td>
<td style="text-align:right;">
4.906
</td>
<td style="text-align:right;">
4.173
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0.718
</td>
<td style="text-align:right;">
0.813
</td>
<td style="text-align:right;">
0.817
</td>
<td style="text-align:right;">
0.871
</td>
<td style="text-align:right;">
5.711
</td>
<td style="text-align:right;">
4.506
</td>
<td style="text-align:right;">
4.708
</td>
<td style="text-align:right;">
3.931
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0.680
</td>
<td style="text-align:right;">
0.783
</td>
<td style="text-align:right;">
0.786
</td>
<td style="text-align:right;">
0.853
</td>
<td style="text-align:right;">
4.833
</td>
<td style="text-align:right;">
3.887
</td>
<td style="text-align:right;">
4.088
</td>
<td style="text-align:right;">
3.330
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0.582
</td>
<td style="text-align:right;">
0.704
</td>
<td style="text-align:right;">
0.724
</td>
<td style="text-align:right;">
0.811
</td>
<td style="text-align:right;">
4.262
</td>
<td style="text-align:right;">
3.512
</td>
<td style="text-align:right;">
3.601
</td>
<td style="text-align:right;">
2.910
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0.559
</td>
<td style="text-align:right;">
0.669
</td>
<td style="text-align:right;">
0.735
</td>
<td style="text-align:right;">
0.798
</td>
<td style="text-align:right;">
4.327
</td>
<td style="text-align:right;">
3.656
</td>
<td style="text-align:right;">
3.450
</td>
<td style="text-align:right;">
2.945
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
0.562
</td>
<td style="text-align:right;">
0.659
</td>
<td style="text-align:right;">
0.737
</td>
<td style="text-align:right;">
0.797
</td>
<td style="text-align:right;">
4.199
</td>
<td style="text-align:right;">
3.577
</td>
<td style="text-align:right;">
3.362
</td>
<td style="text-align:right;">
2.860
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.587
</td>
<td style="text-align:right;">
0.694
</td>
<td style="text-align:right;">
0.744
</td>
<td style="text-align:right;">
0.818
</td>
<td style="text-align:right;">
3.960
</td>
<td style="text-align:right;">
3.321
</td>
<td style="text-align:right;">
3.309
</td>
<td style="text-align:right;">
2.666
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
0.602
</td>
<td style="text-align:right;">
0.684
</td>
<td style="text-align:right;">
0.742
</td>
<td style="text-align:right;">
0.811
</td>
<td style="text-align:right;">
4.247
</td>
<td style="text-align:right;">
3.676
</td>
<td style="text-align:right;">
3.545
</td>
<td style="text-align:right;">
2.955
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0.613
</td>
<td style="text-align:right;">
0.709
</td>
<td style="text-align:right;">
0.738
</td>
<td style="text-align:right;">
0.815
</td>
<td style="text-align:right;">
4.748
</td>
<td style="text-align:right;">
3.988
</td>
<td style="text-align:right;">
4.006
</td>
<td style="text-align:right;">
3.348
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
0.582
</td>
<td style="text-align:right;">
0.702
</td>
<td style="text-align:right;">
0.742
</td>
<td style="text-align:right;">
0.805
</td>
<td style="text-align:right;">
5.155
</td>
<td style="text-align:right;">
4.224
</td>
<td style="text-align:right;">
4.184
</td>
<td style="text-align:right;">
3.597
</td>
</tr>
<tr>
<td style="text-align:left;">
PM10
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
0.616
</td>
<td style="text-align:right;">
0.738
</td>
<td style="text-align:right;">
0.783
</td>
<td style="text-align:right;">
0.827
</td>
<td style="text-align:right;">
5.999
</td>
<td style="text-align:right;">
4.831
</td>
<td style="text-align:right;">
4.679
</td>
<td style="text-align:right;">
4.118
</td>
</tr>
</tbody>
</table>
</div>
<div id="stage-4-performance-by-imputation" class="section level4">
<h4>Stage 4 performance by imputation</h4>
<pre class="r"><code># Imputed / observed PM2.5
smry_pm_imp &lt;- cv_rand[model == &quot;gam&quot; &amp; pol == &quot;PM2.5&quot;, assess_preds(.SD, &quot;obs&quot;, &quot;pred&quot;, &quot;sinu_id&quot;),
                       keyby = .(pm_imp, year(date))]
smry_pm_imp[, imp := recode_factor(as.character(pm_imp), &quot;FALSE&quot; = &quot;Observed PM2.5&quot;,
                                   &quot;TRUE&quot; = &quot;Imputed PM2.5&quot;)]
smry_pm_imp %&gt;%
  melt(id.vars = c(&quot;imp&quot;, &quot;year&quot;), measure.vars = c(&quot;r2&quot;, &quot;mae&quot;), variable.name = &quot;stat&quot;) %&gt;%
  ggplot(aes(x = year, y = value, colour = imp, linetype = imp)) +
    geom_line() +
    geom_point() +
    facet_grid(rows = vars(stat), scales = &quot;free_y&quot;) +
    scale_x_continuous(n.breaks = 10) +
    labs(x = element_blank(), y = element_blank(), colour = element_blank(),
         linetype = element_blank()) +
    labs(title = &quot;Stage 4 ensemble PM2.5 CV performance&quot;, subtitle = &quot;Observed vs. imputed PM2.5&quot;) +
    theme_bw()</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-7-1.png" width="931.2" /></p>
</div>
</div>
<div id="predictions" class="section level3">
<h3>Predictions</h3>
<div id="example-pm2.5-and-pm10-on-aug-22-2012" class="section level4">
<h4>Example: PM2.5 and PM10 on Aug 22, 2012</h4>
<pre class="r"><code># Load db3 for an example day
day &lt;- make_date(2012, 8, 22)
db &lt;- here(glue(&quot;work/db/{year(day)}/db3_{format(day, &#39;%Y-%m&#39;)}.fst&quot;)) %&gt;%
      read_fst(as.data.table = TRUE, from = (mday(day) - 1)*632571 + 1, to = mday(day)*632571,
               columns = c(&quot;date&quot;, &quot;sinu_id&quot;, &quot;sinu_x&quot;, &quot;sinu_y&quot;, &quot;aod&quot;, &quot;aod_imp&quot;, &quot;blh_utc12&quot;,
                           &quot;t2m_mean&quot;, &quot;t2m_sd&quot;, &quot;d2m_mean&quot;))
db[aod_imp == FALSE, maiac := aod]

# Add m3 PM10 predictions
p3 &lt;- here(glue(&quot;work/rand/preds/{year(day)}/p3_pm10_{format(day, &#39;%Y-%m&#39;)}.rand.fst&quot;)) %&gt;%
      read_fst(from = (mday(day) - 1)*632571 + 1, to = mday(day)*632571, as.data.table = TRUE) %&gt;%
      .[, -c(&quot;sinu_x&quot;, &quot;sinu_y&quot;)] %&gt;%
      setnames(c(&quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;), c(&quot;PM10_lmm&quot;, &quot;PM10_gmrf&quot;, &quot;PM10_rf&quot;))
dt_left_join(db, p3)
rm(p3)

# Add m3 PM2.5 predictions
p3 &lt;- here(glue(&quot;work/rand/preds/{year(day)}/p3_pm2.5_{format(day, &#39;%Y-%m&#39;)}.rand.fst&quot;)) %&gt;%
      read_fst(from = (mday(day) - 1)*632571 + 1, to = mday(day)*632571, as.data.table = TRUE) %&gt;%
      .[, -c(&quot;sinu_x&quot;, &quot;sinu_y&quot;)] %&gt;%
      setnames(c(&quot;lmm&quot;, &quot;gmrf&quot;, &quot;rf&quot;), c(&quot;PM2.5_lmm&quot;, &quot;PM2.5_gmrf&quot;, &quot;PM2.5_rf&quot;))
dt_left_join(db, p3)
rm(p3)

# Add m4 PM10 predictions
p4 &lt;- here(glue(&quot;work/rand/preds/{year(day)}/p4_pm10_{format(day, &#39;%Y-%m&#39;)}.rand.fst&quot;)) %&gt;%
      read_fst(from = (mday(day) - 1)*632571 + 1, to = mday(day)*632571, as.data.table = TRUE) %&gt;%
      .[, .(date, sinu_id, PM10_gam = gam)]
dt_left_join(db, p4)
rm(p4)

# Add m4 PM2.5 predictions
p4 &lt;- here(glue(&quot;work/rand/preds/{year(day)}/p4_pm2.5_{format(day, &#39;%Y-%m&#39;)}.rand.fst&quot;)) %&gt;%
      read_fst(from = (mday(day) - 1)*632571 + 1, to = mday(day)*632571, as.data.table = TRUE) %&gt;%
      .[, .(date, sinu_id, PM2.5_gam = gam)]
dt_left_join(db, p4)
rm(p4)

# Rasterize
rst &lt;- db[, .(sinu_x, sinu_y, aod, blh_utc12, t2m_mean, d2m_mean, PM10_lmm, PM10_gmrf, PM10_rf,
              PM10_gam, PM2.5_lmm, PM2.5_gmrf, PM2.5_rf, PM2.5_gam)] %&gt;%
       grid_to_raster()
rm(db)

# Plot with select predictors
plot(rst, col = viridis::inferno(50))</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-8-1.png" width="1008" /></p>
<pre class="r"><code># Plot predictions only
rst[[str_subset(names(rst), &quot;PM2.5_&quot;)]] %&gt;% 
  rasterVis::levelplot(cuts = 50, scales = list(draw = FALSE), margin = FALSE, layout = c(4, 1),
                       par.settings = rasterVis::infernoTheme(), main = format(day, &quot;%Y-%m-%d&quot;))</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-8-2.png" width="1008" /></p>
<pre class="r"><code>rst[[str_subset(names(rst), &quot;PM10_&quot;)]] %&gt;% 
  rasterVis::levelplot(cuts = 50, scales = list(draw = FALSE), margin = FALSE, layout = c(4, 1),
                       par.settings = rasterVis::infernoTheme(), main = format(day, &quot;%Y-%m-%d&quot;))</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-8-3.png" width="1008" /></p>
</div>
<div id="stage-4-gam-coefficients" class="section level4">
<h4>Stage 4 GAM coefficients</h4>
<pre class="r"><code>m4 &lt;- readRDS(here(&quot;work/rand/models/2012/m4_pm2.5_2012.rand.rds&quot;))
p &lt;- lubridate::make_date(2012, c(1, 4, 7, 10), 15) %&gt;% 
     as.integer() %&gt;% 
     plot_m4_coefs(m4, .)
p + ggtitle(&quot;m4 PM2.5 2012&quot;)</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-9-1.png" width="931.2" /></p>
<pre class="r"><code>m4 &lt;- readRDS(here(&quot;work/rand/models/2012/m4_pm10_2012.rand.rds&quot;))
p &lt;- lubridate::make_date(2012, c(1, 4, 7, 10), 15) %&gt;% 
     as.integer() %&gt;% 
     plot_m4_coefs(m4, .)
p + ggtitle(&quot;m4 PM10 2012&quot;)</code></pre>
<p><img src="stage3.rand_files/figure-html/unnamed-chunk-9-2.png" width="931.2" /></p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
